<div id="about" class="py-50">
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-12 text-color-gray-1">
                <div class="d-flex align-items-start font-size-14 mb-3">
                    <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px">
                    <ul class="category-list dot-separator">
                        <li>Female only</li>
                        <li>6 renters</li>
                        <li>4 bedrooms</li>
                        <li>5 beds</li>
                        <li>3 bathrooms</li>
                        <li>72 m²</li>
                    </ul>
                </div>
                <div>
                    Cipete Utara is a place for dreamers to reset, reflect, and create. Designed with a 'slow' pace in mind, our hope is that
                    you enjoy every part of your stay; from making local coffee by drip in the morning, choosing the perfect
                    record to put on as the sun sets, or by relaxing in the hot tub surrounded by a starry night sky.
                </div>
                <div class="d-flex align-items-center mt-2">
                    <div class="text-uppercase font-size-12 text-color-gray-7 mr-1">Style</div>
                    <ul class="category-list font-size-14 text-color-gray-1 font-weight-600">
                        <li><a class="no-style" href="javascript:void(0);">#modern</a></li>
                        <li><a class="no-style" href="javascript:void(0);">#modern</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
<hr>