<div id="amenities" class="py-50">
    <div class="container">
        <div class="row mt-4 mb-4">
            <div class="col-md-12 d-flex flex-wrap align-items-center">
                <h3 class="mb-0 flex-fill text-dark">Amenities</h3>
                <a href="javascript:void(0);">See all amenities →</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="row text-color-gray-1">
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fa fa-tv"></i>
                        <div>Television</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <img src="https://img.icons8.com/metro/26/000000/hair-dryer.png">
                        <div>Hair dryer</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-wifi"></i>
                        <div>Superfast Wifi</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <img src="https://img.icons8.com/metro/26/000000/washing-machine.png">
                        <div>Laundry</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-utensils"></i>
                        <div>Kitchenware</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <img src="https://img.icons8.com/ios/26/000000/iron.png">
                        <div>Flatiron</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <img src="https://img.icons8.com/wired/26/000000/elevator.png">
                        <div>Elevator</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <img src="https://img.icons8.com/ios/26/000000/barbell.png">
                        <div>Gymnasium</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fa fa-parking"></i>
                        <div>Free parking</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
