<!-- start: form join community -->

<!-- end: form join community -->

<!-- start: form join community -->
<div class="modal fade" id="modalJoinCommunity" tabindex="-1" role="dialog" aria-labelledby="modalJoinCommunity" aria-hidden="true">
  <div class="modal-dialog modal-xl border" role="document">
    <div class="modal-content rounded-0 border-0">
      <div class="border-0 rounded-0 d-flex flex-column flex-wrap px-30 pt-20">
        <div class="row w-100">
          <div class="col-12 position-relative modal-heading mb-20">
            <h5 class="text-color-orange text-center" id="exampleModalCenterTitle">Join the community</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="row w-100">
          <div class="col-12">
            <p class="mb-0">In order to assess your candidacy in becoming a showing agent, please give us some details about you by filling out the form below.</p>
          </div>
        </div>
      </div>
      <div class="modal-body p-0">
        <section class="py-20 px-30">
          <div class="container">
            <div class="row">
              <form class="w-100">
                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">First name**</label>
                  <div class="col-sm-10 col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">Last name**</label>
                  <div class="col-sm-10 col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">Nationality**</label>
                  <div class="col-sm-10 col-12">
                    <select class="custom-select">
                      <option selected></option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">Phone number**</label>
                  <div class="col-sm-10 col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">Email address**</label>
                  <div class="col-sm-10 col-12">
                    <input type="email" class="form-control">
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-sm-4 col-12 col-form-label">Which area do you live in?**</label>
                  <div class="col-sm-8 col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-12 col-form-label">Which area do you practice your profession?**</label>
                  <div class="col-sm-8 col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-12 col-form-label">Current employment status**</label>
                  <div class="col-sm-8 col-12">
                    <span class="btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Employee
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Unemployed
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Freelancer
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Entrepreneur
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Student
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Retired
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Civil servant
                      </label>
                    </span>
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-sm-2 col-12 col-form-label">Working field**</label>
                  <div class="col-sm-10 col-12">
                    <select class="custom-select">
                      <option selected></option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row">
                  <label class="col-sm-4 col-12 col-form-label">Latest education**</label>
                  <div class="col-sm-8 col-12">
                    <span class="btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Highschool
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Diploma (D3)
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Bachelor (S1)
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Master (S2)
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                        <input type="checkbox">Doctorate (S3)
                      </label>
                    </span>
                  </div>
                </div>
                <div class="form-group row">
                  <label class="col-sm-4 col-12 col-form-label">
                    <div class="form-group row px-15">
                      <span>English proficiency**</span>
                      <span class="ml-auto">SPOKEN</span>
                    </div>
                    <div class="form-group row px-15">
                      <span class="ml-auto">WRITTEN</span>
                    </div>
                  </label>
                  <div class="col-sm-8 col-12">
                    <div class="px-15">
                      <div class="form-group row mb-0">
                        <span class="btn-group-toggle" data-toggle="buttons">
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Beginner
                          </label>
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Intermediate
                          </label>
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Fluent
                          </label>
                        </span>
                      </div>
                      <div class="form-group row mb-0">
                        <span class="btn-group-toggle" data-toggle="buttons">
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Beginner
                          </label>
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Intermediate
                          </label>
                          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded text-capitalize m-5">
                            <input type="checkbox">Fluent
                          </label>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <label>Tell us a bit more about yourself</label>
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group row">
                  <div class="col-12">
                    <input type="text" class="form-control">
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-12 text-right">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
<!-- end: form join community -->
