<div id="house-rules" class="width-costum py-50" data-background-color="dark">
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-md-6 offset-md-1">
                <h3 class="mb-10 flex-fill">House rules &amp; cancellation</h3>
                <div class="font-size-20 font-weight-600 pt-4 pb-3">General rules</div>
                <div class="mb-20">
                    <ul class="custom-list">
                        <li>Not safe or suitable for infants (Under 2 years)</li>
                        <li>Not suitable for pets</li>
                        <li>Check-in is anytime after 2PM</li>
                        <li>Self check-in with building staff</li>
                    </ul>
                    <ul id="collapse-rules" class="custom-list collapse">
                        <li>Not safe or suitable for infants (Under 2 years)</li>
                        <li>Not suitable for pets</li>
                        <li>Check-in is anytime after 2PM</li>
                        <li>Self check-in with building staff</li>
                    </ul>
                    <a href="javascript:void(0);" data-target="#collapse-rules" class="collapse-animated font-size-14 mb-3 collapsed" data-toggle="collapse">See all general rules<span class="collapse-widget"><i class="fas fa-chevron-up"></i></span>
                    </a>
                </div>
                <div class="font-size-20 font-weight-600 pt-4 pb-3">You must acknowledge</div>
                <div class="mb-20">
                    <ul class="custom-list">
                        <li>House for female only</li>
                        <li>If you damage the home, you may be charged up to Rp 6933600</li>
                        <li>Loud noise would be disrespectful to neighbours</li>
                        <li>Use ASHTRAYS for cigarettes and no smoking inside bedrooms.</li>
                    </ul>
                    <ul id="collapse-acknowledge" class="custom-list collapse">
                        <li>House for female only</li>
                        <li>If you damage the home, you may be charged up to Rp 6933600</li>
                        <li>Loud noise would be disrespectful to neighbours</li>
                        <li>Use ASHTRAYS for cigarettes and no smoking inside bedrooms.</li>
                    </ul>
                    <a href="javascript:void(0);" data-target="#collapse-acknowledge" class="collapse-animated font-size-14 mb-3 collapsed" data-toggle="collapse">See all rules<span class="collapse-widget"><i class="fas fa-chevron-up"></i></span>
                    </a>
                </div>
                <div class="font-size-20 font-weight-600 pt-4 pb-3">Cancellation policy</div>
                <div class="mb-20">
                    <div>
                        Cancel up to 5 days before check in and get a full refund (minus service fees). Cancel within 5 days of your trip and the
                        first night is non-refundable, but 50% of the cost for the remaining nights will be refunded. Service
                        fees are refunded when cancellation happens before check in and within 48 hours of booking.
                    </div>
                    <div id="collapse-cancellation" class="collapse">
                        Cancel up to 5 days before check in and get a full refund (minus service fees). Cancel within 5 days of your trip and the
                        first night is non-refundable, but 50% of the cost for the remaining nights will be refunded. Service
                        fees are refunded when cancellation happens before check in and within 48 hours of booking.
                    </div>
                    <a href="javascript:void(0);" data-target="#collapse-cancellation" class="collapse-animated font-size-14 mb-3 collapsed" data-toggle="collapse">See cancelation details<span class="collapse-widget"><i class="fas fa-chevron-up"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
