<div id="inclusive-sec" class="py-50">
    <div class="container">
        <div class="row mt-4 mb-4">
            <div class="col-md-12 d-flex flex-wrap align-items-center">
                <h3 class="mb-0 flex-fill text-dark">Inclusive services & charges</h3>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <h4 class="ml-30 mt-10">Entire House</h4>
                <div class="row text-color-gray-1 mb-4">
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-globe"></i>
                        <div>Internet</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fa fa-parking"></i>
                        <div>Private parking slot</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fa fa-tv"></i>
                        <div>TV cable</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-broom"></i>
                        <div>Cleaning service</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="far fa-building"></i>
                        <div>Resident service charge fee</div>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <h4 class="ml-30 mt-10">Co-Living</h4>
                <div class="row text-color-gray-1">
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-globe"></i>
                        <div>Internet</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fa fa-tv"></i>
                        <div>TV cable</div>
                    </div>
                    <div class="feature-grid">
                        <!-- <img src="https://sewagi-web.inspira.web.id/img/001-home.svg" class="mr-2" width="24px"> -->
                        <i class="fas fa-broom"></i>
                        <div>Cleaning service</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<hr>
