<div class="tabs sticky-wrapper" data-background-color="white" style="top: 0;">
    <nav class="container" id="nav-sections">
        <ul class="nav nav-tabs tabs-default text-uppercase">
            <li class="nav-item active">
                <a class="nav-link" href="#about">
                    About
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#amenities">
                    Amenities
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#facilities">
                    Facilities
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#room-arrangements">
                    Rooms Arrangements
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#house-rules">
                    House Rules &amp; Cancellation
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#neighborhood">
                    Neighborhood
                </a>
            </li>
            <li class="scrollTop"><a href="#"><span class="entypo-up-open"></span></a></li>
        </ul>
    </nav>
</div>
