<section id="property-content">
    <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-1">
              <!-- @import "_about-section.kit" -->
              <!-- @import "_inclusive-section.kit" -->
              <!-- @import "_aminities-section.kit" -->
              <!-- @import "_facilities-section.kit" -->
              <!-- @import "_room-arrangements-section.kit" -->
              <!-- @import "_house-rules-section.kit" -->
          </div>
          <div class="col-md-4">
                <!-- @import "_prop-detail-sticky-sidebar.kit" -->
          </div>
      </div>
    </div>
</section>
