<div id="room-arrangements" class="width-costum py-50" data-background-color="aqua">
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-6 offset-md-1">
                <h3 class="flex-fill text-dark">Room Arrangements</h3>
                <div class="list-n-divider">
                    <div class="py-30">
                      <div class="row">
                          <div class="col-md-4">
                              <div id="carousel-room-item-0" class="carousel slide text-color-white" data-ride="carousel">
                                  <div class="carousel-inner">
                                      <div class="carousel-item">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                      <div class="carousel-item active">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                  </div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-room-item-0" data-slide-to="0" class=""></li>
                                      <li data-target="#carousel-room-item-0" data-slide-to="1" class="active"></li>
                                      <li data-target="#carousel-room-item-0" data-slide-to="2" class=""></li>
                                  </ol>
                                  <span class="nav-prev no-style ml-1" role="button" data-target="#carousel-room-item-0" data-slide="prev"><i class="fas fa-arrow-left"></i></span>
                                  <span class="nav-next no-style mr-1" role="button" data-target="#carousel-room-item-0" data-slide="next"><i class="fas fa-arrow-right"></i></span>
                              </div>
                          </div>
                          <div class="col-md-8 d-flex pt-3">
                              <div class="flex-fill font-size-12 text-color-gray-6">
                                  <div><h4 class="m-0 text-dark">Master Bedroom</h4></div>
                                  <div>
                                      <ul class="category-list dot-separator">
                                          <li>1 double bed</li>
                                          <li>1 private bathroom</li>
                                      </ul>
                                  </div>
                                  <div>
                                    <i class="fa fa-expand mr-2 text-color-turqoise"></i>
                                    49 m²
                                  </div>
                              </div>
                              <span class="btn-group-toggle" data-toggle="buttons">
                                  <label class="btn btn-outline-primary btn-select">
                                      <input type="checkbox">
                                      <span>Select</span>
                                  </label>
                              </span>
                          </div>
                      </div>
                      <div class="housemate-item d-flex font-size-12 py-10 mt-20" data-background-color="orange-2">
                          <div class="text-color-dark mt-2 ml-3 font-weight-600">Meet your housemate</div>
                          <div class="flex-fill">
                              <div class="w-100 d-flex mt-1 mb-1">
                                  <div class="ml-2 mr-2 icon-circle-small flex-auto" data-background-color="orange">
                                      <i class="icon icon-small fas fa-venus"></i>
                                  </div>
                                  <ul class="mt-1 category-list dot-separator text-color-gray-1">
                                      <li>Neat</li>
                                      <li>College student</li>
                                      <li>Pet lovers</li>
                                      <li>Talkative</li>
                                      <li>Musician</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="py-30">
                      <div class="row">
                          <div class="col-md-4">
                              <div id="carousel-room-item-1" class="carousel slide text-color-white" data-ride="carousel">
                                  <div class="carousel-inner">
                                      <div class="carousel-item active">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                      <div class="carousel-item">
                                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                      </div>
                                  </div>
                                  <ol class="carousel-indicators">
                                      <li data-target="#carousel-room-item-1" data-slide-to="0" class="active"></li>
                                      <li data-target="#carousel-room-item-1" data-slide-to="1" class=""></li>
                                      <li data-target="#carousel-room-item-1" data-slide-to="2" class=""></li>
                                  </ol>
                                  <span class="nav-prev no-style ml-1" role="button" data-target="#carousel-room-item-1" data-slide="prev"><i class="fas fa-arrow-left"></i></span>
                                  <span class="nav-next no-style mr-1" role="button" data-target="#carousel-room-item-1" data-slide="next"><i class="fas fa-arrow-right"></i></span>
                              </div>
                          </div>
                          <div class="col-md-8 d-flex pt-3">
                              <div class="flex-fill font-size-12 text-color-gray-6">
                                  <div><h4 class="m-0 text-dark">Master Bedroom</h4></div>
                                  <div>
                                      <ul class="category-list dot-separator">
                                          <li>1 double bed</li>
                                          <li>1 private bathroom</li>
                                      </ul>
                                  </div>
                                  <div><i class="fa fa-expand mr-2 text-color-turqoise"></i>49 m²</div>
                              </div>
                              <span class="btn-group-toggle" data-toggle="buttons">
                                  <label class="btn btn-outline-primary btn-select">
                                      <input type="checkbox">
                                      <span>Select</span>
                                  </label>
                              </span>
                          </div>
                      </div>
                      <div class="housemate-item d-flex font-size-12 py-10 mt-20" data-background-color="orange-2">
                          <div class="text-color-dark mt-2 ml-3 font-weight-600">Meet your housemate</div>
                          <div class="flex-fill">
                              <div class="w-100 d-flex mt-1 mb-1">
                                  <div class="ml-2 mr-2 icon-circle-small flex-auto" data-background-color="orange">
                                      <i class="icon icon-small fas fa-venus"></i>
                                  </div>
                                  <ul class="mt-1 category-list dot-separator text-color-gray-1">
                                      <li>Neat</li>
                                      <li>College student</li>
                                      <li>Pet lovers</li>
                                      <li>Talkative</li>
                                      <li>Musician</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="py-30">
                    <div class="row">
                        <div class="col-md-4">
                            <div id="carousel-room-item-2" class="carousel slide text-color-white" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-room-item-2" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-room-item-2" data-slide-to="1" class=""></li>
                                    <li data-target="#carousel-room-item-2" data-slide-to="2" class=""></li>
                                </ol>
                                <span class="nav-prev no-style ml-1" role="button" data-target="#carousel-room-item-2" data-slide="prev"><i class="fas fa-arrow-left"></i></span>
                                <span class="nav-next no-style mr-1" role="button" data-target="#carousel-room-item-2" data-slide="next"><i class="fas fa-arrow-right"></i></span>
                            </div>
                        </div>
                        <div class="col-md-8 d-flex pt-3">
                            <div class="flex-fill font-size-12 text-color-gray-6">
                                <div><h4 class="m-0 text-dark">Master Bedroom</h4></div>
                                <div>
                                    <ul class="category-list dot-separator">
                                        <li>1 double bed</li>
                                        <li>1 private bathroom</li>
                                    </ul>
                                </div>
                                <div><i class="fa fa-expand mr-2 text-color-turqoise"></i>49 m²</div>
                            </div>
                            <span class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-outline-primary btn-select">
                                    <input type="checkbox">
                                    <span>Select</span>
                                </label>
                            </span>
                        </div>
                    </div>
                    <div class="housemate-item d-flex font-size-12 py-10 mt-20" data-background-color="orange-2">
                        <div class="text-color-dark mt-2 ml-3 font-weight-600">Meet your housemate</div>
                        <div class="flex-fill">
                            <div class="w-100 d-flex mt-1 mb-1">
                                <div class="ml-2 mr-2 icon-circle-small flex-auto" data-background-color="orange">
                                    <i class="icon icon-small fas fa-venus"></i>
                                </div>
                                <ul class="mt-1 category-list dot-separator text-color-gray-1">
                                    <li>Neat</li>
                                    <li>College student</li>
                                    <li>Pet lovers</li>
                                    <li>Talkative</li>
                                    <li>Musician</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
