<section id="listings" class="section-content similar-listing background-aqua py-100">
      <!-- <div class="background-shadow"></div> -->
      <div class="container prop-content">
        <div class="row">
          <div class="col-12">
            <h3 class="font-size-34 font-weight-bold mb-50 pt-20">Similar listings</h3>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 slider-viewed-listings">
            <div class="owl-carousel main-listings-prop owl-loaded owl-drag">
              <!-- start: property item -->

              <!-- end: property item -->
              <!-- start: property item -->

              <!-- end: property item -->
              <!-- start: property item -->

              <!-- end: property item -->
              <!-- start: property item -->

              <!-- end: property item -->
              <!-- start: property item -->

              <!-- end: property item -->
            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2302px, 0px, 0px); transition: all 0s ease 0s; width: 3838px;"><div class="owl-item" style="width: 342.5px; margin-right: 425px;"><div class="col-12 property-wrapper">
                <div class="property-item">
                  <div id="" class="pp-images position-relative">
                    <div class="image-wrapper-2">
                      <div class="image-sizing-2">
                        <img src="../img/slide-2.jpg" alt="image">
                        <span class="main-tag">#modern</span>
                      </div>
                    </div>
                    <div class="position-absolute">
                        <button class="btn btn-icon-small btn-favorite background-white mb-auto mt-md-40">
                          <i class="far fa-heart icon icon-small"></i>
                        </button>
                    </div>
                  </div>
                  <div class="pp-detail">
                    <div class="row">
                      <div class="col-md-12 col-12">
                        <div class="pp-highlight border-bottom">
                          <div class="pp-tags">
                            <span class="card-tag">Co Living</span>
                            <span class="card-tag card-tag-outline">Entire House</span>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <h4 class="pp-title">Amazing City Escape - Cipete Utara</h4>
                                  <p class="pp-location">Menteng, Jakarta Pusat</p>
                                  <p class="pp-price">Starting from <strong>Rp 5,260,000 per Month</strong></p>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-12 d-flex flex-md-column flex-row flex-wrap align-items-md-end align-items-center justify-content-md-end justify-content-between mt-md-0 mt-10">
                          <div class="pp-spec d-flex flex-row flex-wrap w-100">
                            <span class="pp-rates">
                              <span class="pp-stars">4.5</span>
                              <i class="fas fa-star text-color-orange"></i>
                              <span class="pp-raters color-light-brown pl-2">(35)</span>
                            </span>
                            <span class="pp-landsize d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-landsize.jpg" alt="Landsize">
                              <span>169.4m<sup>2</sup></span>
                            </span>
                            <span class="pp-room d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-room.jpg" alt="Room">
                              <span class="font-weight-bold">2</span>/
                              <span>8</span>
                            </span>
                            <span class="pp-bed d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-bed.jpg" alt="Bed">
                              <span>3</span>
                            </span>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 342.5px; margin-right: 425px;"><div class="col-12 property-wrapper">
                <div class="property-item">
                  <div id="" class="pp-images position-relative">
                    <div class="image-wrapper-2">
                      <div class="image-sizing-2">
                        <img src="../img/slide-2.jpg" alt="image">
                        <span class="main-tag">#modern</span>
                      </div>
                    </div>
                    <div class="position-absolute">
                        <button class="btn btn-icon-small btn-favorite background-white mb-auto mt-md-40">
                          <i class="far fa-heart icon icon-small"></i>
                        </button>
                    </div>
                  </div>
                  <div class="pp-detail">
                    <div class="row">
                      <div class="col-md-12 col-12">
                        <div class="pp-highlight border-bottom">
                          <div class="pp-tags">
                            <span class="card-tag">Co Living</span>
                            <span class="card-tag card-tag-outline">Entire House</span>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <h4 class="pp-title">Amazing City Escape - Cipete Utara</h4>
                                  <p class="pp-location">Menteng, Jakarta Pusat</p>
                                  <p class="pp-price">Starting from <strong>Rp 5,260,000 per Month</strong></p>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-12 d-flex flex-md-column flex-row flex-wrap align-items-md-end align-items-center justify-content-md-end justify-content-between mt-md-0 mt-10">
                          <div class="pp-spec d-flex flex-row flex-wrap w-100">
                            <span class="pp-rates">
                              <span class="pp-stars">4.5</span>
                              <i class="fas fa-star text-color-orange"></i>
                              <span class="pp-raters color-light-brown pl-2">(35)</span>
                            </span>
                            <span class="pp-landsize d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-landsize.jpg" alt="Landsize">
                              <span>169.4m<sup>2</sup></span>
                            </span>
                            <span class="pp-room d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-room.jpg" alt="Room">
                              <span class="font-weight-bold">2</span>/
                              <span>8</span>
                            </span>
                            <span class="pp-bed d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-bed.jpg" alt="Bed">
                              <span>3</span>
                            </span>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div><div class="owl-item" style="width: 342.5px; margin-right: 425px;"><div class="col-12 property-wrapper">
                <div class="property-item">
                  <div id="" class="pp-images position-relative">
                    <div class="image-wrapper-2">
                      <div class="image-sizing-2">
                        <img src="../img/slide-2.jpg" alt="image">
                        <span class="main-tag">#modern</span>
                      </div>
                    </div>
                    <div class="position-absolute">
                      <button class="btn btn-icon-small btn-favorite background-white mb-auto mt-md-40">
                        <i class="far fa-heart icon icon-small"></i>
                      </button>
                    </div>
                  </div>
                  <div class="pp-detail">
                    <div class="row">
                      <div class="col-md-12 col-12">
                        <div class="pp-highlight border-bottom">
                          <div class="pp-tags">
                            <span class="card-tag">Co Living</span>
                            <span class="card-tag card-tag-outline">Entire House</span>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <h4 class="pp-title">Amazing City Escape - Cipete Utara</h4>
                                  <p class="pp-location">Menteng, Jakarta Pusat</p>
                                  <p class="pp-price">Starting from <strong>Rp 5,260,000 per Month</strong></p>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-12 d-flex flex-md-column flex-row flex-wrap align-items-md-end align-items-center justify-content-md-end justify-content-between mt-md-0 mt-10">
                          <div class="pp-spec d-flex flex-row flex-wrap w-100">
                            <span class="pp-rates">
                              <span class="pp-stars">4.5</span>
                              <i class="fas fa-star text-color-orange"></i>
                              <span class="pp-raters color-light-brown pl-2">(35)</span>
                            </span>
                            <span class="pp-landsize d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-landsize.jpg" alt="Landsize">
                              <span>169.4m<sup>2</sup></span>
                            </span>
                            <span class="pp-room d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-room.jpg" alt="Room">
                              <span class="font-weight-bold">2</span>/
                              <span>8</span>
                            </span>
                            <span class="pp-bed d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-bed.jpg" alt="Bed">
                              <span>3</span>
                            </span>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div><div class="owl-item active" style="width: 342.5px; margin-right: 425px;"><div class="col-12 property-wrapper">
                <div class="property-item">
                  <div id="" class="pp-images position-relative">
                    <div class="image-wrapper-2">
                      <div class="image-sizing-2">
                        <img src="../img/slide-2.jpg" alt="image">
                        <span class="main-tag">#modern</span>
                      </div>
                    </div>
                    <div class="position-absolute">
                      <button class="btn btn-icon-small btn-favorite background-white mb-auto mt-md-40">
                        <i class="far fa-heart icon icon-small"></i>
                      </button>
                    </div>
                  </div>
                  <div class="pp-detail">
                    <div class="row">
                      <div class="col-md-12 col-12">
                        <div class="pp-highlight border-bottom">
                          <div class="pp-tags">
                            <span class="card-tag">Co Living</span>
                            <span class="card-tag card-tag-outline">Entire House</span>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <h4 class="pp-title">Amazing City Escape - Cipete Utara</h4>
                                  <p class="pp-location">Menteng, Jakarta Pusat</p>
                                  <p class="pp-price">Starting from <strong>Rp 5,260,000 per Month</strong></p>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-12 d-flex flex-md-column flex-row flex-wrap align-items-md-end align-items-center justify-content-md-end justify-content-between mt-md-0 mt-10">
                          <div class="pp-spec d-flex flex-row flex-wrap w-100">
                            <span class="pp-rates">
                              <span class="pp-stars">4.5</span>
                              <i class="fas fa-star text-color-orange"></i>
                              <span class="pp-raters color-light-brown pl-2">(35)</span>
                            </span>
                            <span class="pp-landsize d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-landsize.jpg" alt="Landsize">
                              <span>169.4m<sup>2</sup></span>
                            </span>
                            <span class="pp-room d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-room.jpg" alt="Room">
                              <span class="font-weight-bold">2</span>/
                              <span>8</span>
                            </span>
                            <span class="pp-bed d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-bed.jpg" alt="Bed">
                              <span>3</span>
                            </span>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div><div class="owl-item active" style="width: 342.5px; margin-right: 425px;"><div class="col-12 property-wrapper">
                <div class="property-item">
                  <div id="" class="pp-images position-relative">
                    <div class="image-wrapper-2">
                      <div class="image-sizing-2">
                        <img src="../img/slide-2.jpg" alt="image">
                        <span class="main-tag">#modern</span>
                      </div>
                    </div>

                    <div class="position-absolute">
                        <button class="btn btn-icon-small btn-favorite background-white mb-auto mt-md-40">
                          <i class="far fa-heart icon icon-small"></i>
                        </button>
                    </div>
                  </div>
                  <div class="pp-detail">
                    <div class="row">
                      <div class="col-md-12 col-12">
                        <div class="pp-highlight border-bottom">
                          <div class="pp-tags">
                            <span class="card-tag">Co Living</span>
                            <span class="card-tag card-tag-outline">Entire House</span>
                          </div>
                          <div class="row">
                              <div class="col-md-12">
                                  <h4 class="pp-title">Amazing City Escape - Cipete Utara</h4>
                                  <p class="pp-location">Menteng, Jakarta Pusat</p>
                                  <p class="pp-price">Starting from <strong>Rp 5,260,000 per Month</strong></p>
                              </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-12 col-12 d-flex flex-md-column flex-row flex-wrap align-items-md-end align-items-center justify-content-md-end justify-content-between mt-md-0 mt-10">
                          <div class="pp-spec d-flex flex-row flex-wrap w-100">
                            <span class="pp-rates">
                              <span class="pp-stars">4.5</span>
                              <i class="fas fa-star text-color-orange"></i>
                              <span class="pp-raters color-light-brown pl-2">(35)</span>
                            </span>
                            <span class="pp-landsize d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-landsize.jpg" alt="Landsize">
                              <span>169.4m<sup>2</sup></span>
                            </span>
                            <span class="pp-room d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-room.jpg" alt="Room">
                              <span class="font-weight-bold">2</span>/
                              <span>8</span>
                            </span>
                            <span class="pp-bed d-flex flex-row flex-wrap justify-content-start align-items-center">
                              <img src="../img/pp-bed.jpg" alt="Bed">
                              <span>3</span>
                            </span>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><i class="fas fa-long-arrow-alt-left"></i></button><button type="button" role="presentation" class="owl-next disabled"><i class="fas fa-long-arrow-alt-right"></i></button></div><div class="owl-dots"><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot"><span></span></button><button role="button" class="owl-dot active"><span></span></button></div></div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <a href="#" class="btn-more-properties outline-none font-weight-bold">See more similar listing <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </section>
