<div class="position-relative">
    <div class="container">
        <div id="carousel-detail" class="card-img-top carousel slide carousel-watcher" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                      <img class="d-block w-100" src="../img/slider-home.jpg">
                  </a>
                </div>
                <div class="carousel-item">
                  <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                     <img class="d-block w-100" src="../img/slider-home.jpg">
                  </a>
                </div>
                <div class="carousel-item">
                    <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                      <img class="d-block w-100" src="../img/slider-home.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                  <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                      <img class="d-block w-100" src="../img/slider-home.jpg">
                  </a>
                </div>
                <div class="carousel-item">
                  <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                     <img class="d-block w-100" src="../img/slider-home.jpg">
                  </a>
                </div>
                <div class="carousel-item">
                    <a class="fancybox-thumbs" data-fancybox-group="thumb" href="../img/slider-home.jpg">
                      <img class="d-block w-100" src="../img/slider-home.jpg">
                    </a>
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#carousel-detail" data-slide-to="0" class=""></li>
                <li data-target="#carousel-detail" data-slide-to="1" class=""></li>
                <li data-target="#carousel-detail" data-slide-to="2" class="active"></li>
            </ol>
            <button type="button" class="btn btn-prev btn-primary" role="button" data-target="#carousel-detail" data-slide="prev">←</button>
            <button type="button" class="btn btn-next btn-primary" role="button" data-target="#carousel-detail" data-slide="next" disabled="">→</button>
        </div>



        <div class="col-sm-6 offset-sm-1">
            <button type="button" class="btn btn-info btn-lg btn-slider-dark background-primary-dark" data-toggle="modal" data-target="#list-slider-btn">View 15 photos</button>

            <!-- The Modal -->
            <div id="list-slider-btn" class="modal fade" role="dialog">

              <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <a class="navbar-brand" href="https://sewagi-web.inspira.web.id">Navbar</a>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <span>close</span>
                  </div>
                  <div class="modal-body">

                    <div class="container">
                      <div class="row">
                        <h5 class="p-15">Building Exterior</h5>
                        <div class="col-md-12 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                      </div>

                      <div class="row">
                        <h5 class="p-15">Living room</h5>
                        <div class="col-md-12 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>
                        <div class="col-md-6 py-10">
                          <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
                        </div>

                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
        </div>
    </div>
</div>
