<!-- start: FAQ -->
<section class="section-content">
  <div class="container pb-150">
    <div class="row">
      <div class="col-md-4 col-12">
        <div class="faq-header max-width-lg-85 mr-lg-0">
          <h3 class="font-size-28 font-weight-bold color-primary-dark">Few questions you might have in mind</h3>
        </div>
      </div>
      <div class="col-md-8 col-12">
        <div class="faq-lists max-width-lg-85 ml-lg-0">
          <div class="accordion faq-accordion" id="accordionFaq">
            <div class="card background-transparent border-0">
              <div class="card-header background-transparent p-0" id="headingFaq-1">
                <h2 class="mb-0">
                  <a class="btn btn-link btn-accordion d-block text-left px-0" data-toggle="collapse" data-target="#collapseFaq-1" aria-expanded="true" aria-controls="collapseFaq-1">
                    <h5 class="color-primary-dark font-size-16 text-capitalize mb-0">How do Sewagi payments work?</h5><i class="fas fa-angle-down"></i>
                  </a>
                </h2>
              </div>
              <div id="collapseFaq-1" class="collapse show" aria-labelledby="headingFaq-1" data-parent="#accordionFaq">
                <div class="card-body color-main-dark font-size-14 border-bottom px-0">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card background-transparent border-0">
              <div class="card-header background-transparent p-0" id="headingFaq-2">
                <h2 class="mb-0">
                  <a class="btn btn-link btn-accordion d-block text-left px-0 collapsed" data-toggle="collapse" data-target="#collapseFaq-2" aria-expanded="false" aria-controls="collapseFaq-2">
                    <h5 class="color-primary-dark font-size-16 text-capitalize mb-0">How should I price my listing on Sewagi?</h5><i class="fas fa-angle-down"></i>
                  </a>
                </h2>
              </div>
              <div id="collapseFaq-2" class="collapse" aria-labelledby="headingFaq-2" data-parent="#accordionFaq">
                <div class="card-body color-main-dark font-size-14 border-bottom px-0">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card background-transparent border-0">
              <div class="card-header background-transparent p-0" id="headingFaq-3">
                <h2 class="mb-0">
                  <a class="btn btn-link btn-accordion d-block text-left px-0 collapsed" data-toggle="collapse" data-target="#collapseFaq-3" aria-expanded="false" aria-controls="collapseFaq-3">
                    <h5 class="color-primary-dark font-size-16 text-capitalize mb-0">Does Sewagi provide any insurance for property owner?</h5><i class="fas fa-angle-down"></i>
                  </a>
                </h2>
              </div>
              <div id="collapseFaq-3" class="collapse" aria-labelledby="headingFaq-3" data-parent="#accordionFaq">
                <div class="card-body color-main-dark font-size-14 border-bottom px-0">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                </div>
              </div>
            </div>
            <div class="card background-transparent border-0">
              <div class="card-header background-transparent border-0 p-0">
                <div class="row">
                  <div class="col-12 d-flex flex-row row-wrap align-items-center pt-20">
                    <div class="mr-auto">
                      <span class="text-uppercase font-size-12 d-block mb-5">Not answering your question?</span>
                      <a class="link" href="#">See more  &rarr;</a>
                    </div>
                    <a class="btn btn-primary" href="#">Contact Us</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end: FAQ -->
