<!-- start: recommend us -->
<section class="section-content">
  <div class="pot-brick"></div>
  <div class="container pt-100 pb-20 mb-100 border-bottom">
    <div class="row">
      <div class="col-12">
        <p class="font-mono font-size-16 font-weight-bold text-color-orange text-uppercase text-center mb-35">They recommend us</p>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-sewagi-testimonials">
          <!-- start: testi item -->
          <div class="col-12">
            <div class="testimonial-item">
              <div class="testimonial-icon text-center">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-text text-center">
                <p class="font-size-20 mb-0">1. Sewagi allows me to handle my property from anywhere. No more spending time in traffic just to sign lease contract.</p>
              </div>
              <div class="testimonial-image text-center">
                <img class="rounded-circle" src="../img/testi.jpg" alt="testimonial User">
                <span class="testimonial-name d-block mb-10">George Norton</span>
                <span class="testimonial-role d-block">Homeowner</span>
              </div>
            </div>
          </div>
          <!-- end: testi item -->
          <!-- start: testi item -->
          <div class="col-12">
            <div class="testimonial-item">
              <div class="testimonial-icon text-center">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-text text-center">
                <p class="font-size-20 mb-0">2. Sewagi allows me to handle my property from anywhere. No more spending time in traffic just to sign lease contract.</p>
              </div>
              <div class="testimonial-image text-center">
                <img class="rounded-circle" src="../img/testi.jpg" alt="testimonial User">
                <span class="testimonial-name d-block mb-10">George Norton</span>
                <span class="testimonial-role d-block">Homeowner</span>
              </div>
            </div>
          </div>
          <!-- end: testi item -->
          <!-- start: testi item -->
          <div class="col-12">
            <div class="testimonial-item">
              <div class="testimonial-icon text-center">
                <i class="fas fa-quote-left"></i>
              </div>
              <div class="testimonial-text text-center">
                <p class="font-size-20 mb-0">3. Sewagi allows me to handle my property from anywhere. No more spending time in traffic just to sign lease contract.</p>
              </div>
              <div class="testimonial-image text-center">
                <img class="rounded-circle" src="../img/testi.jpg" alt="testimonial User">
                <span class="testimonial-name d-block mb-10">George Norton</span>
                <span class="testimonial-role d-block">Homeowner</span>
              </div>
            </div>
          </div>
          <!-- end: testi item -->
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end: recommend us -->
