<!-- start: why us -->
<section class="section-content background-primary-dark">
  <div class="container py-150">
    <div class="row">
      <div class="col-12">
        <h3 class="font-size-28 font-weight-bold color-white text-center mb-75">What will make you love us</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-6 col-12">
        <div id="accordion-why-us" class="accordion why-us-accordion max-width-lg-85 mr-lg-0">
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-1" aria-expanded="false" aria-controls="multi-collapse-text-1 multi-collapse-image-1">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">A renter oriented platform</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-1" class="collapse multi-collapse-why-us-1 show" data-parent="#accordion-why-us">
              <div class="card-body color-white font-size-14 pl-20">
                01. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-2" aria-expanded="false" aria-controls="multi-collapse-text-2 multi-collapse-image-2">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">Get trusted prospective renters</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-2" class="collapse multi-collapse-why-us-2">
              <div class="card-body color-white font-size-14 pl-20">
                02. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-3" aria-expanded="false" aria-controls="multi-collapse-text-3 multi-collapse-image-3">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">Organise property inventory anywhere anytime</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-3" class="collapse multi-collapse-why-us-3">
              <div class="card-body color-white font-size-14 pl-20">
                03. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-4" aria-expanded="false" aria-controls="multi-collapse-text-4 multi-collapse-image-4">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">Always be available for your property</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-4" class="collapse multi-collapse-why-us-4">
              <div class="card-body color-white font-size-14 pl-20">
                04. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-5" aria-expanded="false" aria-controls="multi-collapse-text-5 multi-collapse-image-5">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">Risk free renting via our rental insurance program</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-5" class="collapse multi-collapse-why-us-5">
              <div class="card-body color-white font-size-14 pl-20">
                05. Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div class="card-header background-transparent border-0 p-0">
              <h2 class="mb-0">
                <a class="btn btn-link d-block text-left btn-accordion" data-toggle="collapse" data-target=".multi-collapse-why-us-6" aria-expanded="false" aria-controls="multi-collapse-text-6 multi-collapse-image-6">
                  <i class="fas fa-angle-right"></i><h5 class="color-white font-size-16 text-capitalize mb-0">Better marketing paired with a free platform</h5>
                </a>
              </h2>
            </div>
            <div id="multi-collapse-text-6" class="collapse multi-collapse-why-us-6">
              <div class="card-body color-white font-size-14 pl-20">
                06.Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-12">
        <div class="display-image max-width-lg-85 ml-lg-0">
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-1" class="collapse multi-collapse-why-us-1 show">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-01.jpg" alt="Why Us">
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-2" class="collapse multi-collapse-why-us-2">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-02.jpg" alt="Why Us">
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-3" class="collapse multi-collapse-why-us-3">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-03.jpg" alt="Why Us">
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-4" class="collapse multi-collapse-why-us-4">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-04.jpg" alt="Why Us">
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-5" class="collapse multi-collapse-why-us-5">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-05.jpg" alt="Why Us">
              </div>
            </div>
          </div>
          <div class="card background-transparent border-0">
            <div id="multi-collapse-image-6" class="collapse multi-collapse-why-us-6">
              <div class="card-body color-white font-size-14 pl-20">
                <img class="img-fluid" src="../img/dashboard-06.jpg" alt="Why Us">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end: why us -->
