<div class="list-property-content">
    <div class="row">
        <div class="col-md-10">
            <div class="mb-5">
                <h4 class="mb-4 required">Set up your preferred payment options</h4>
            </div>
            
            <div class="mb-5">
                <h5 class="mb-4">Co-Living</h5>
                <div class="card card-body mb-5">
                    <div class="d-flex justify-content-between">
                        <label class="mb-4 text-muted">LENGTH OF STAY</label>
                        <a href="#" class="btn btn-link">
                            Save
                        </a>
                    </div>
                    
                    <select class="select2 select2-list-property" name="" id="length-stay">
                        <option value=""></option>
                        <option value="1 year">1 year</option>
                        <option value="9 months">9 months</option>
                        <option value="6 months">6 months</option>
                        <option value="3 months">3 months</option>
                    </select>

                    <div class="payment-terms mt-5">
                        <div class="row">
                            <div class="col-md-12 d-flex justify-content-between">
                                <label class="text-muted">PAYMENT TERMS</label>
                                <a href="" class="btn btn-link">
                                    Select all
                                </a>
                            </div>
                            <div class="col-md-12">
                                <p class="text-muted">The following rates must include TAX</p>
                            </div>

                            <ul class="col-md-12 list-group pl-4">
                                <li class="list-group-item">
                                    <div class="btn-group-toggle d-flex align-items-center" data-toggle="buttons">
                                        <label class="btn btn-sm btn-checkbox btn-circle mb-0 mr-3 btn-paid-checkbox">
                                            <input type="checkbox">+
                                        </label>
                                        <span class="font-weight-bolder">
                                            Paid once
                                        </span>
                                    </div>
                                    <div class="input-rate-wrapper mt-4" style="display: none;">
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM TYPE 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        STANDARD BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="btn-group-toggle d-flex align-items-center" data-toggle="buttons">
                                        <label class="btn btn-sm btn-checkbox btn-circle mb-0 mr-3 btn-paid-checkbox">
                                            <input type="checkbox">+
                                        </label>
                                        <span class="font-weight-bolder">
                                            Paid twice
                                        </span>
                                    </div>
                                    <div class="input-rate-wrapper mt-4" style="display: none;">
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM TYPE 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        STANDARD BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="btn-group-toggle d-flex align-items-center" data-toggle="buttons">
                                        <label class="btn btn-sm btn-checkbox btn-circle mb-0 mr-3 btn-paid-checkbox">
                                            <input type="checkbox">+
                                        </label>
                                        <span class="font-weight-bolder">
                                            Paid quarterly
                                        </span>
                                    </div>
                                    <div class="input-rate-wrapper mt-4" style="display: none;">
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM TYPE 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        STANDARD BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item">
                                    <div class="btn-group-toggle d-flex align-items-center" data-toggle="buttons">
                                        <label class="btn btn-sm btn-checkbox btn-circle mb-0 mr-3 btn-paid-checkbox">
                                            <input type="checkbox">+
                                        </label>
                                        <span class="font-weight-bolder">
                                            Paid monthly
                                        </span>
                                    </div>
                                    <div class="input-rate-wrapper mt-4" style="display: none;">
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                 <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        MASTER BEDROOM TYPE 1
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-md-11 offset-md-1">
                                                     <label for="" class="text-muted">
                                                        STANDARD BEDROOM 1
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="form-inline row mb-4">
                                                <div class="input-group mb-2 col-9 col-md-8 offset-md-1">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text form-control-dashboard">IDR
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input your rate">
                                                </div>
                                                <p class="mb-0 col-auto required pl-0">/ year</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="card card-body">
                     <div class="d-flex justify-content-between">
                        <label class="mb-0 text-muted mr-5">LENGTH OF STAY</label>
                        <a class="font-weight-bolder mb-0 mr-auto" data-toggle="tooltip" data-placement="right" title="Tooltip on top">1 year</a>
                        <div class="button-group">
                            <button class="mr-3 btn btn-link">Edit</button>
                            <button class="btn btn-link">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                        
                    </div>
                </div>
            </div>

            <button class="btn btn-outline-primary mb-5" id="add-more-length">
                ADD MORE LENGTH OF STAY
            </button>

            <div class="card card-body mb-5">
                <p class="text-muted required">
                    DO MY RATES ABOVE INCLUDE THE FOLLOWING MONTHLY CHARGES?
                </p>
                <div class="row my-5">
                    <div class="col-lg-8 offset-lg-2 d-flex justify-content-between">
                        <p id="internet-switch-label" class="font-weight-bolder">Internet</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="internet-switch" checked>
                            <label class="custom-control-label" for="internet-switch"></label>
                        </div>   
                    </div>
                    <div class="col-lg-8 offset-lg-2 d-flex justify-content-between">
                        <p id="parking-switch-label" class="font-weight-bolder">Private parking slot</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="parking-switch" checked>
                            <label class="custom-control-label" for="parking-switch"></label>
                        </div>   
                    </div>
                    <div class="col-lg-8 offset-lg-2 d-flex justify-content-between">
                        <p id="tv-switch-label" class="font-weight-bolder">TV cable</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="tv-switch" checked>
                            <label class="custom-control-label" for="tv-switch"></label>
                        </div>   
                    </div>
                    <div class="col-lg-8 offset-lg-2 d-flex justify-content-between">
                        <p id="cleaning-switch-label" class="font-weight-bolder">Cleaning service</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="cleaning-switch" checked>
                            <label class="custom-control-label" for="cleaning-switch"></label>
                        </div>   
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb-4">
                        <div class="form-inline row">
                            <label for="inlineFormInputGroup" class="required mr-4 col-auto">RESIDENCE SERVICE CHARGE FEE</label>
                            <div class="input-group mb-2 mr-2 col-md-6">
                                <div class="input-group-prepend">
                                    <div class="input-group-text form-control-dashboard">IDR
                                    </div>
                                </div>
                                <input type="text" class="form-control form-control-dashboard" id="inlineFormInputGroup" placeholder="Input value or 0 if none">
                            </div>
                            <p class="mb-0 col-auto">/ month</p>
                        </div>
                    </div>
                    <div class="col-md-12 d-flex justify-content-between">
                        <p id="fee-paid-switch-label" class="text-muted">I would rather have the residence service charge fee paid by my renter?</p>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="fee-paid-switch">
                            <label class="custom-control-label" for="fee-paid-switch"></label>
                        </div>   
                    </div>
                </div>
            </div>

            <div id="disclaimer-section" class="p-5 mb-5">
                <div class="row">
                    <div class="col-md-4">
                        <h4>Disclaimer</h4>
                    </div>
                    <div class="col-md-8">
                        <p>Property lister is responsible for all tax declaration and payment.</p>
                        <p>Sewagi cannot be held responsible for non tax declaration and payment emanating from properties perceiving revenue and listed on our platform.</p>
                        <a href="" class="btn btn-link">More information</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div id="info-payment-term">
                <p>Monthly payments help you lease your bedrooms faster.</p>
                <p>
                    Don’t overprice them just because it’s on monthly terms.
                </p>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-10 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#">
                REVIEW AND SUBMIT MY LISTING
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>