<div class="list-property-content">
    <div class="row">
        <div class="col-md-10">
            <div class="mb-5">
                <h4 class="mb-4">Where is the location?</h4> 
                <p class="text-muted fs-12">Your exact address will only be shared with prospective renters engaged in a tour or booking request.</p>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard required" type="text" placeholder="Enter the street address or Building Name" value="" />
                            <span class="input-required"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard required" type="text" placeholder="Enter property number (e.g.7, A5)" value="">
                            <span class="input-required"></span>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard required" type="text" placeholder="Enter property details (e.g.Block, Tower unit)" value="">
                            <span class="input-required"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard required" type="text" placeholder="Enter city" value="">
                            <span class="input-required"></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard required" type="text" placeholder="Enter district" value="">
                            <span class="input-required"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input class="form-control form-control-dashboard" type="text" placeholder="Enter post code" value="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-5">
                <div class="row">
                    <div class="col-md-8">
                        <h4 class="mb-4">Is the pin in the right location ?</h4> 
                        <p class="text-muted fs-12">
                            The pin need to be precisely pointed to the location of your property. Press the adjust button to correct the pin point’s location.
                        </p>
                    </div>
                    <div class="col-md-4 d-flex justify-content-end align-items-start">
                        <a class="btn btn-outline-primary" href="#">
                            ADJUST
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="list-property-map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-10 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#">
                Next
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>