<div class="list-property-content">
    <div class="row">
        <div class="col-md-10">
            <div class="mb-5">
                <h4 class="mb-4 required">Property Ownership</h4>
                <p class="text-muted fs-12">
                    For more transparency and faster contract signing process, please provide us with your property's legal details. Don't worry, we won't share them with anyone.
                </p>
            </div>
            <div class="mb-5">
                <h4 class="mb-4 required">To whom does this property belong?</h4>
                <select class="select2 select2-list-property" name="" id="your-status">
                    <option value=""></option>
                    <option value="This property is under my name">This property is under my name</option>
                    <option value="I have legal rights to represent this property">I have legal rights to represent this property</option>
                    <option value="I have rights to sublease bedrooms inside this property">I have rights to sublease bedrooms inside this property</option>
                </select>
            </div>

            <div class="card card-body mb-5 property-right-wrapper" id="property-ownership-wrapper" style="display: none;">
                <div class="row">
                    <div class="col-md-9">
                        <h5>
                            Property ownership certificate
                        </h5>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos" data-toggle="collapse" href="#property-ownership" role="button" aria-expanded="false">
                            + Add document
                        </a>
                    </div>
                </div>                
                <div class="collapse" id="property-ownership">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card card-body mb-5 property-right-wrapper" id="property-legal-wrapper" style="display: none;">
                <div class="row">
                    <div class="col-md-9">
                        <h5>
                            Provide a document naming you as the rightful appointee to legally market this property
                        </h5>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos" data-toggle="collapse" href="#property-legal" role="button" aria-expanded="false">
                            + Add document
                        </a>
                    </div>
                </div>                
                <div class="collapse" id="property-legal">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card card-body mb-5 property-right-wrapper" id="property-sublease-wrapper" style="display: none;">
                <div class="row">
                    <div class="col-md-9">
                        <h5>
                            Provide ownership certificate or a document validating your authority to sublease
                        </h5>
                    </div>
                    <div class="col-md-3 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos" data-toggle="collapse" href="#living-exterior" role="button" aria-expanded="false">
                            + Add document
                        </a>
                    </div>
                </div>                
                <div class="collapse" id="property-sublease">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card card-body mb-5" id="property-insured-wrapper">
                <div class="row">
                    <div class="col-md-6 d-flex justify-content-between">
                        <h5>
                            Is the property insured?
                        </h5>
                        <div class="custom-control custom-switch">
                            <input type="checkbox" class="custom-control-input" id="property-insured-switch">
                            <label class="custom-control-label" for="property-insured-switch">
                                <span></span>
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos" style="display: none;" data-toggle="collapse" href="#property-insured" role="button" aria-expanded="false">
                            + Add document
                        </a>
                    </div>
                </div>                
                <div class="collapse" id="property-insured">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="text-muted mb-5">
                We strongly suggest that you insure the property in order to avoid unexpected events (i.e damages, accidents, theft) hindering you from marketing or leasing the property effectively.
                <a data-toggle="collapse" href="#insurance-detail" >Insure my property now.</a>
            </p>
            <div class="row">
                <div class="col-md-8">
                    <div class="card card-body mb-5 collapse" id="insurance-detail">
                        <p>In order to process the insurance quotation for your property, please provide us the following detail?</p>
                        <div class="form-group d-flex justify-content-start align-items-center">
                            <label class="mb-0" for="estimated-property-type">IDR</label>
                            <div class="col">
                                <input type="number" class="form-control required form-control-dashboard" id="estimated-property-type" placeholder="Input your estimated property price">
                                <span class="input-required"></span>
                            </div>
                        </div>
                        
                    </div>  
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-10 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#">
                Next
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>

<div class="modal fade modal-dashboard" id="modalConfirmationCategory" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body text-center">
                <p class="font-weight-bolder">Are you sure you want to delete this category?</p>
                <div class="button-group">
                    <button class="btn btn-primary mr-2 category-row-reset" data-dismiss="modal">Yes</button>
                    <button class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
                
            </div>
        </div>
    </div>
</div>