<div class="list-property-content">
    <div class="row">
        <div class="col-md-12">
            <div class="row justify-content-between align-items-center mb-5">
                <div class="col-auto">
                    <h3>Let's review your listing</h3>
                </div>
                <div class="col-auto">
                    <a href="#" class="btn btn-primary">VIEW LISTING MOCKUP</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">

                    <div class="card card-list-property">
                        <div class="card-header">
                            <h6 class="text-muted">STEP 1</h6>
                            <h5 style="min-height: 45px">Basic property information</h5>
                        </div>
                        <div class="card-body justify-content-between d-flex flex-column">
                            
                            <ul class="list-unstyled list-vertical-line">
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Property type & living condition</p>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Bedroom & bathroom</p>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Location</p>
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-outline-primary">EDIT</a>
                            
                        </div>
                    </div>

                </div>
                <div class="col-md-4">

                    <div class="card card-list-property">
                        <div class="card-header">
                            <h6 class="text-muted">STEP 2</h6>
                            <h5 style="min-height: 45px">Tell us the details</h5>
                        </div>
                        <div class="card-body justify-content-between d-flex flex-column">
                            <ul class="list-unstyled list-vertical-line">
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Description & house rules</p>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Amenities & facilities</p>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Photos</p>
                                    </span>
                                </li>
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Legal details</p>
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-outline-primary">EDIT</a>
                            
                        </div>
                    </div>

                </div>
                <div class="col-md-4">

                    <div class="card card-list-property">
                        <div class="card-header">
                            <h6 class="text-muted">STEP 3</h6>
                            <h5 style="min-height: 45px">Payment preference</h5>
                        </div>
                        <div class="card-body justify-content-between d-flex flex-column">
                            <ul class="list-unstyled list-vertical-line">
                                <li class="d-flex align-items-center">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <span>
                                        <p class="mb-0">Payment preference for co-living</p>
                                    </span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-outline-primary">EDIT</a>
                            
                        </div>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-12 border-top py-5">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mb-4">Legal documents</h5>
                            <p class="text-muted mb-4">You may skip uploading the required document for now.
                            However, you will need to upload them when signing the lease contract with the renter. <span><a href="#">Upload now.</a></span></p>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li class="d-flex align-items-center form-control-dashboard p-4 mb-4">
                                    <span class="icon-circle active d-flex align-items-center">
                                        <i class="fas fa-check"></i>
                                    </span>
                                    <h6 class="mb-0">Property ownership certificate</h6>
                                </li>
                                <li class="d-flex align-items-center form-control-dashboard text-muted p-4">
                                     <span class="icon-circle-muted">
                                        <span></span>
                                    </span>
                                    <h6 class="mb-0">Property insurance document</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-12 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#modalSubmitAgree" data-toggle="modal">
                SUBMIT
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>

<div class="modal fade modal-dashboard" id="modalSubmitAgree" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img class="mb-5" src="../img/listing-submitted.svg" alt="">
                <p class="mb-5">By submitting my listing to Sewagi, I understand and agree to honor the following <a href="#">General Terms of Partnership</a> and abide by the Sewagi platform <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                <div class="button-group">
                    <button class="btn btn-outline-primary mr-2" data-dismiss="modal">DECLINE</button>
                    <button class="btn btn-primary" href="#modalSubmitSuccess" data-dismiss="modal" data-toggle="modal">AGREE</button>
                </div>
                
            </div>
        </div>
    </div>
</div>

<div class="modal fade modal-dashboard" id="modalSubmitSuccess" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <img class="mb-5" src="../img/listing-submitted.svg" alt="">
                <h5 class="mb-5">Yeay! Your listing has been submitted.</h5>
                <p class="mb-5">We will review your listing to check if all is tip-top before publishing it online within one working day.</p>
                <div class="button-group">
                    <a class="btn btn-primary" href="#" data-dismiss="modal">GO TO DASHBOARD</a>
                </div>
                
            </div>
        </div>
    </div>
</div>