<div class="list-property-content">
    <div class="row">
        <div class="col-md-8">
            <div class="mb-5">
                <h4 class="mb-4 required">What is the estate type?</h4>
                <div class="row">
                    <div class="col-md-8">
                        <div class="form-group">
                            <select id="estate-type" class="select2 select2-list-property">
                                <option value="" selected>Select estate type</option>
                                <option value="Apartment">Apartment</option>
                                <option value="House">House</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group d-flex align-items-center">
                            <label class="label-special text-muted fs-12" for="">UNIT SIZE</label>
                            <input class="form-control form-control-dashboard" id="unit-size-input" type="number" placeholder="0">
                            <span class="ml-2 fs-12">m<sup>2</sup></span>
                        </div>
                        
                    </div>
                </div>     
            </div>
        </div>
        <div class="col-md-12">
            <div class="mb-5">
                <h4 class="mb-4 required">What is the ideal living condition?</h4>
                <p class="text-muted fs-12">You can choose more than one.</p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card card-list-property">
                        <div class="card-header">
                            <img class="mb-4" src="../img/list-property-coliving.svg" alt="Co-living" />
                            <h5>Co-living</h5>
                        </div>
                        <div class="card-body justify-content-between d-flex flex-column">
                            <div class="card-text">
                                <p>
                                    You accept multiple renters leasing your property bedrooms and sharing the common areas. This option is also useful when seeking a housemate for your property
                                </p>
                                <p>
                                    By selecting co-living, you agree to rent your property on room by room basis, forgoing leasing all bedrooms at once. We call this progressive leasing.
                                </p>
                                <a href="#">Connect with us for more info.</a>
                            </div>
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary mr-10 mb-10">
                                    <input type="checkbox">+ Select
                                </label>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-list-property">
                        <div class="card-header">
                            <img class="mb-4" src="../img/list-property-entirespace.svg" alt="Co-living" />
                            <h5>Entire Space</h5>
                        </div>
                        <div class="card-body justify-content-between d-flex flex-column">
                            <div class="card-text">
                                <p>Classic practice of leasing your property to one renter.</p>
                                <p>He is entitled to renting your entire property space for him or herself.</p>
                            </div>
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary mr-10 mb-10">
                                    <input type="checkbox">+ Select
                                </label>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="info-estate-type">
                        <p>We will publish your property as co-living friendly and as an entire space. Giving you more opportunities to lease faster.</p>
                        <p>In the case where your property is rented-out as a co-living, you agree to forfeit entire space leasing for the duration of the contracted length of stay.</p>
                        <a class="fs-12" href="#">Terms Of Use</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 border-top py-5 justify-content-end d-flex">
            <a class="btn btn-primary btn-next-list-property disabled" href="list-property-bedroom.html">
                Next
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>