<div class="list-property-content">
    <div class="row">
        <div class="col-md-12">
            <div class="mb-5">
                <h4 class="mb-4 required">What is your property furniture arrangement?</h4>
                <div class="form-group">
                    <select class="select2 select2-list-property" name="" id="furniture-arrangement">
                        <option value=""></option>
                        <option value="Furnished">Furnished</option>
                        <option value="Semi-Furnished">Semi-Furnished</option>
                        <option value="Unfurnished">Unfurnished</option>
                    </select>
                </div>
            </div>
            <div class="mb-5">
                <div class="d-flex justify-content-between mb-4">
                    <h4 class="required">What amenities do you provide?</h4>
                    <button class="btn btn-link">Add</button>
                </div>
                <div id="amenities-provide">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Wi-fi enabled
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ TV
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Air conditioner
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Water heater
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Fridge
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Washing Machine
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Cooking appliances
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Kitchen Set
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Dining set
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Water dispenser
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Linen set
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Dryer machine
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Workspace
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Deposit box
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Bathtub
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Maid quarter
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mb-5">
                <div class="d-flex justify-content-between mb-4">
                    <h4 class="required">What are the available facilities?</h4>
                    <button class="btn btn-link">Add</button>
                </div>
                <div id="available-facilities">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ 24 hrs security
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Pool
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Gym
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Shopping mall
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Garden
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Laundry
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Mini mart
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Parking space
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Nursery / Kindergarten
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Business center / Co-working space
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Sport court
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Multi function hall
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Concierge
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="btn-group-toggle" data-toggle="buttons">
                                <label class="btn btn-sm btn-checkbox btn-outline-primary">
                                    <input type="checkbox">+ Playground
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#">
                Next
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>