<div class="list-property-content">
    <div class="row">
        <div class="col-md-10">
            <div class="mb-5">
                <h4 class="mb-4 required">How about uploading some photos?</h4>
                <p class="text-muted fs-12">Upload up to 6 photos per category</p>
            </div>
            
            <div class="card card-body mb-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="required">
                            Building exterior
                        </h5>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos mr-4" data-toggle="collapse" href="#building-exterior" role="button" aria-expanded="false">
                            + Add Photos
                        </a>
                        <div class="custom-control custom-switch custom-switch-thumbnails">
                            <input type="checkbox" class="custom-control-input" id="building-exterior-switch">
                            <label class="custom-control-label" for="building-exterior-switch">
                                <span>
                                    Thumbnail & Highlights
                                </span>
                            </label>
                        </div>
                    </div>
                </div>                
                <div class="collapse" id="building-exterior">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                        
                    </div>

                </div>
            </div>

            <div class="card card-body mb-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="required">
                            Living exterior
                        </h5>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos mr-4" data-toggle="collapse" href="#living-exterior" role="button" aria-expanded="false">
                            + Add Photos
                        </a>
                        <div class="custom-control custom-switch custom-switch-thumbnails">
                            <input type="checkbox" class="custom-control-input" id="living-exterior-switch">
                            <label class="custom-control-label" for="living-exterior-switch">
                                <span>
                                    Thumbnail & Highlights
                                </span>
                            </label>
                        </div>
                    </div>
                </div>                
                <div class="collapse" id="living-exterior">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                        
                    </div>

                </div>
            </div>

            <div class="card card-body mb-4">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="required">
                            Kitchen
                        </h5>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a class="btn btn-link btn-add-photos mr-4" data-toggle="collapse" href="#kitchen" role="button" aria-expanded="false">
                            + Add Photos
                        </a>
                        <div class="custom-control custom-switch custom-switch-thumbnails">
                            <input type="checkbox" class="custom-control-input" id="kitchen-switch">
                            <label class="custom-control-label" for="kitchen-switch">
                                <span>
                                    Thumbnail & Highlights
                                </span>
                            </label>
                        </div>
                    </div>
                </div>                
                <div class="collapse" id="kitchen">
                    <form action="/file-upload"
                        class="dropzone"
                        id="my-awesome-dropzone">
                    </form>
                    <div class="photo-indicator">
                        <p class="mb-1">Photos Uploaded</p>
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                            <li class="list-inline-item"></li>
                        </ul>
                        
                    </div>

                </div>
            </div>
            
            <div id="category-photo-wrapper">
                <div class="card card-body mb-4 template-category-photo">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="required">
                                Template
                            </h5>
                        </div>
                        <div class="col-md-6 d-flex justify-content-end">
                            <a class="btn btn-link btn-add-photos mr-4" data-toggle="collapse" href="#template" role="button" aria-expanded="false">
                                + Add Photos
                            </a>
                            <div class="custom-control custom-switch custom-switch-thumbnails">
                                <input type="checkbox" class="custom-control-input" id="template-switch">
                                <label class="custom-control-label" for="template-switch">
                                    <span>
                                        Thumbnail & Highlights
                                    </span>
                                </label>
                            </div>
                            <button class="btn btn-link ml-2 mb-2 trigger-modal-reset" data-toggle="modal" data-target="#modalConfirmationCategory">
                                <i class="fas fa-trash-alt"></i>
                            </button>
                        </div>
                    </div>                
                    <div class="collapse" id="template">
                        <form action="/file-upload"
                            class="dropzone"
                            id="my-awesome-dropzone">
                        </form>
                        <div class="photo-indicator">
                            <p class="mb-1">Photos Uploaded</p>
                            <ul class="list-inline mb-2">
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"></li>
                                <li class="list-inline-item"></li>
                            </ul>
                            
                        </div>
                    </div>
                </div>
            </div>
           
            
            <div class="card card-body mb-4 category-select" style="display: none">
                <label for="">CATEGORY</label>
                <select class="select2 select2-list-property" name="" id="add-category-photos">
                    <option value=""></option>
                    <option value="Office room">Office room</option>
                    <option value="Laundry room">Laundry room</option>
                    <option value="Parking & Garage">Parking & Garage</option>
                    <option value="Indoor facilities">Indoor facilities</option>
                    <option value="Outdoor facilities">Outdoor facilities</option>
                    <option value="Neighborhood">Neighborhood</option>
                    <option value="Other">Other</option>
                </select>
            </div>

            <button class="btn btn-outline-primary mb-4" id="add-more-category">
                ADD MORE CATEGORY
            </button>

        </div>
    </div>
    <div class="row">
        <div class="col-md-10 border-top py-5 justify-content-between d-flex">
            <a class="btn btn-link btn-prev-list-property d-flex align-items-center" href="#">
                <i class="fas fa-long-arrow-alt-left mr-2"></i>
                Previous
            </a>
            <a class="btn btn-primary btn-next-list-property" href="#">
                Next
                <i class="fas fa-long-arrow-alt-right ml-2"></i>
            </a>
        </div>
    </div>
</div>

<div class="modal fade modal-dashboard" id="modalConfirmationCategory" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="fas fa-times"></i>
            </button>
            <div class="modal-body text-center">
                <p class="font-weight-bolder">Are you sure you want to delete this category?</p>
                <div class="button-group">
                    <button class="btn btn-primary mr-2 category-row-reset" data-dismiss="modal">Yes</button>
                    <button class="btn btn-primary" data-dismiss="modal">No</button>
                </div>
                
            </div>
        </div>
    </div>
</div>