<nav class="navbar navbar-expand-lg navbar-light bg-white nav-border fixed-top navbar-transparent" solid-on-scroll>
<div class="container pb-2 pt-2">
    <a class="navbar-brand" href="http://sewagi-web.inspira.web.id">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">About Us</a>
            </li>
        </ul>
        <div class="navbar-search">
            <div class="input-group searchbox-trigger">
                <div class="input-group-prepend">
                    <span class="input-group-text location-icon pl-4">A</span>
                </div>
                <input type="text" value="" class="form-control searchbox-value" placeholder="Enter location, property name, company or education entity" aria-label="Text input with segmented dropdown button">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-times"></i></span>
                    <span class="input-group-text"><i class="fas fa-bullseye"></i></span>
                </div>
            </div>
        </div>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#modalLogin" >Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link primary" href="#">List Your Space &rarr;</a>
            </li>
        </ul>
    </div>
</div>
</nav>
