<div id="sidebar">
    <nav class="sidebar-nav">
        <div class="sidebar-brand py-4">
            <a class="navbar-brand" href="#" style="background-image: url('../images/Logo.svg');">Navbar</a>
        </div>
        <div id="sidebar-inner">
            <ul class="navbar-nav nav-main flex-column w-100">
                <li class="nav-item active">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/home.svg" alt="">
                        </span>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/home.svg" alt="">
                        </span>
                        <span>My Rent</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/heart.svg" alt="">
                        </span>
                        <span>My favourites</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/notif.svg" alt="">
                        </span>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/activities.svg" alt="">
                        </span>
                        <span>Activities & services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/payment.svg" alt="">
                        </span>
                        <span>Payment methods</span>
                    </a>
                </li>
                <li class="nav-item py-4 mt-4 border-top border-bottom">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/list-property.svg" alt="">
                        </span>
                        <span>List your property</span>
                    </a>
                </li>
                <li class="nav-item py-4">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/help.svg" alt="">
                        </span>
                        <span>Help and support</span>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav nav-profile">
                <li class="nav-item py-4">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon mr-3">
                            <img src="../img/dashboard/profile-pic.png" alt="">
                        </span>
                        <span>Daniel Ricki</span>
                    </a>
                </li>
            </ul>
            <button class="btn-chat background-primary">
                <i class="fas fa-comment-alt"></i>
            </button>
        </div>
    </nav>
</div>