<div class="row mb-5">
    <div class="col-md-8">
    	<h3 class="py-4">Legal documents</h3>
        <p>To process due diligence, tax status, compatible invoicing or using other value added services / partnership, we need you to provide us with the following legal documents.</p>
        <p>Any related documents you provide us with are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">INCORPORATION CERTIFICATE</label>
                <a class="btn btn-link btn-input" href="#">
                    + Add document<input type="file" class="custom-file-input">
                </a>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">NIB</label>
                <a class="btn btn-link btn-input" href="#">
                    + Add document<input type="file" class="custom-file-input">
                </a>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter NIB number">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">COMPANY NPWP</label>
                <div class="doc-wrap">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-big.png" alt="">
                    </button>
                    <h4 class="fs-14 mb-0">
                        <span>Selfie.jpg</span>&nbsp;
                        <label class="text-muted">(25MB)</label>
                    </h4>
                </div>
            </div>
             <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter Company NPWP number">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">FOUNDER NPWP</label>
                <a class="btn btn-link btn-input" href="#">
                    + Add document<input type="file" class="custom-file-input">
                </a>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter Founder NPWP number">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">PKP</label>
                <a class="btn btn-link btn-input" href="#">
                    + Add document<input type="file" class="custom-file-input">
                </a>
            </div>
        </div>
        <hr class="my-5">
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
        <h3 class="py-4">Financial</h3>
        <p>In order to process your deposit return and / or other reimbursements, please provide your bank account details.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">FOREIGN BANK ACCOUNT</label>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="foreign-switch">
                    <label class="custom-control-label" for="foreign-switch"></label>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">ACCOUNT HOLDER NAME</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter account holder name">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANKING ESTABLISHMENT</label>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANK ACCOUNT NUMBER</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter bank account number">
                </div>
            </div>
        </div>
        <hr class="my-5">
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
        <h3 class="py-4">Financial</h3>
        <p>In order to process your deposit return and / or other reimbursements, please provide your bank account details.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">FOREIGN BANK ACCOUNT</label>
                <div class="custom-control custom-switch">
                    <input type="checkbox" class="custom-control-input" id="foreign-switch">
                    <label class="custom-control-label" for="foreign-switch"></label>
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">ACCOUNT HOLDER NAME</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter account holder name">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">CURRENCY</label>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANK COUNTRY</label>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANK CITY</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter bank city">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">IBAN (International Bank Account Number)</label>
            </div>
            <p>Max 35 digit IBAN, example: CH1122222999991234567890 (Switzerland IBAN)</p>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter IBAN">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BENEFICIARY NAME</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter beneficiary name">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANK SWIFT CODE</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter bank SWIFT code">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <label class="text-muted">BANK NAME</label>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter bank name">
                </div>
            </div>
        </div>
        <hr class="my-5">
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
        <h3 class="py-4">Company details</h3>
        <p>In order to better process contracts and facilitate communications, please provide your company details.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Company name">
                </div>
            </div>
        </div>
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter the street address">
                </div>
            </div>
        </div>
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter address number (e.g. 7, A5)">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter details (e.g. Block, Building unit)">
                </div>
            </div>
        </div>
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter city">
                </div>
                <div class="col-md-6">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter district">
                </div>
            </div>
        </div>
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Enter post code">
                </div>
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Office phone number">
                </div>
            </div>
        </div>
        <div class="form-group mb-5">
            <div class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control form-control-dashboard bg-white" placeholder="Website">
                </div>
            </div>
        </div>
        <hr class="my-5">
    </div>
</div>

