<div class="row mb-5">
    <div class="col-md-8">
    	<h3 class="py-4">Confirm profile</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between">
                <label class="text-muted required">IDENTITY DOCUMENT</label>
                <a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddPicture2">+ Add document photo</a>
            </div>
            <p>Upload your identity card/passport</p>
            <div class="doc-wrap">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <img class="id-card" src="../img/ktp.jpg" alt="">
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
            <div class="d-flex justify-content-between">
                <label class="text-muted required">PHOTO</label>
                <a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddEmergency">+ Add document photo</a>
            </div>
            <p>Upload your selfie / current photo</p>
            <div class="doc-wrap">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <h4 class="fs-14 mb-0">
                    <span>Selfie.jpg</span>&nbsp;
                    <label class="text-muted">(25MB)</label>
                </h4>
            </div>
        </div>
        <hr class="my-5">
        <a href="#" class="btn btn-primary disabled">CONFIRM IDENTITY</a>
    </div>
</div>
<div class="row mb-5">
    <div class="col-md-8">
        <hr class="my-5">
        <div id="countdown-container">
            <div id="countdown"></div>
            <svg viewbox="0 0 63.66 63.66" id="timer">
                <circle id="circle-base" cx="50%" cy="50%" r="25%" />
                <circle id="circle-fill" cx="50%" cy="50%" r="25%" /> Sorry, your browser does not support inline SVG.
            </svg>
        </div>
        <div class="text-center">
        	<h3 class="text-dark fs-20 mb-5">We're reviewing your ID</h3>
	        <p>Now sit back and relax. This process may take awhile</p>
	        <p>Feel free to browse, you'll receive a dashboard and email notifications when it's done.</p>
        </div>
        <hr class="my-5">
	</div>
</div>
<div class="row mb-5">
    <div class="col-md-8">
        <h3 class="py-4">Confirm profile</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <h3 class="text-dark fs-20 my-5 text-center">“Oops! Something didn’t match”</h3>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">IDENTITY DOCUMENT</label>
		            </div>
		            <p>Upload your identity card/passport</p>
        		</div>
        		<div class="col-md-4">
        			<div>
		            	<span class="verified-icon">
		            		<i class="fas fa-check"></i>
		            	</span>
		            	<span class="font-weight-bold">
		            		Verified
		            	</span>
		            </div>
        		</div>
        	</div>
        </div>
		<hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">PHOTO</label>
		            </div>
		            <p>Upload your selfie / current photo</p>
        		</div>
        		<div class="col-md-4">
        			<div>
			        	<span class="unverified-icon">
			        		<i class="fas fa-times"></i>
			        	</span>
			        	<span class="font-weight-bold">
			        		Verification failed
			        	</span>
			        </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
        <a class="btn btn-primary" href="">DO IT AGAIN</a>
        <p class="mt-5">Problems uploading your documents for verification? <a href="">Contact us</a> for help</p>
    </div>
</div>
<div class="row mb-5">
    <div class="col-md-8">
    	<h3 class="py-4">Confirm profile</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">IDENTITY DOCUMENT</label>
		            </div>
		            <p>Upload your identity card/passport</p>
        		</div>
        		<div class="col-md-4">
        			<div>
		            	<span class="verified-icon">
		            		<i class="fas fa-check"></i>
		            	</span>
		            	<span class="font-weight-bold">
		            		Verified
		            	</span>
		            </div>
        		</div>
        	</div>
        	<div class="doc-wrap">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <img class="id-card" src="../img/ktp.jpg" alt="">
            </div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="d-flex justify-content-between">
		               	<label class="text-muted required">PHOTO</label>
		               	<a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddEmergency">+ Add new document photo</a>
		            </div>
		            <p>Upload your selfie / current photo</p>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="doc-wrap">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i class="fas fa-times"></i>
		                </button>
		                <h4 class="fs-14 mb-0">
		                    <span>Selfie.jpg</span>&nbsp;
		                    <label class="text-muted">(25MB)</label>
		                </h4>
		            </div>
        		</div>
        		<div class="col-md-4">
        			<div>
			        	<span class="unverified-icon">
			        		<i class="fas fa-times"></i>
			        	</span>
			        	<span class="font-weight-bold">
			        		Verification failed
			        	</span>
			        </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
        <a href="#" class="btn btn-primary disabled">CONFIRM IDENTITY</a>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
    	<h3 class="py-4">Confirm profile</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">IDENTITY DOCUMENT</label>
		                <a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddPicture2">+ Add new document photo</a>
		            </div>
		            <p>Upload your identity card/passport</p>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="doc-wrap">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i class="fas fa-times"></i>
		                </button>
		                <img class="id-card" src="../img/ktp.jpg" alt="">
		            </div>
        		</div>
        		<div class="col-md-4">
        			<div>
			        	<span class="unverified-icon">
			        		<i class="fas fa-times"></i>
			        	</span>
			        	<span class="font-weight-bold">
			        		Verification failed
			        	</span>
			        </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		               	<label class="text-muted required">PHOTO</label>
		            </div>
		            <p>Upload your selfie / current photo</p>
        		</div>
        		<div class="col-md-4">
        			<div>
		            	<span class="verified-icon">
		            		<i class="fas fa-check"></i>
		            	</span>
		            	<span class="font-weight-bold">
		            		Verified
		            	</span>
		            </div>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="doc-wrap">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i class="fas fa-times"></i>
		                </button>
		                <h4 class="fs-14 mb-0">
		                    <span>Selfie.jpg</span>&nbsp;
		                    <label class="text-muted">(25MB)</label>
		                </h4>
		            </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
        <a href="#" class="btn btn-primary disabled">CONFIRM IDENTITY</a>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
    	<h3 class="py-4">Confirm profile</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">IDENTITY DOCUMENT</label>
		                <a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddPicture2">+ Add new document photo</a>
		            </div>
		            <p>Upload your identity card/passport</p>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="doc-wrap">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i class="fas fa-times"></i>
		                </button>
		                <img class="id-card" src="../img/ktp.jpg" alt="">
		            </div>
        		</div>
        		<div class="col-md-4">
        			<div>
			        	<span class="unverified-icon">
			        		<i class="fas fa-times"></i>
			        	</span>
			        	<span class="font-weight-bold">
			        		Verification failed
			        	</span>
			        </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
         <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-12">
        			<div class="d-flex justify-content-between">
		               	<label class="text-muted required">PHOTO</label>
		               	<a href="#" class="btn btn-link" data-dismiss="modal" data-toggle="modal" data-target="#modalAddEmergency">+ Add new document photo</a>
		            </div>
		            <p>Upload your selfie / current photo</p>
        		</div>
        	</div>
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="doc-wrap">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                    <i class="fas fa-times"></i>
		                </button>
		                <h4 class="fs-14 mb-0">
		                    <span>Selfie.jpg</span>&nbsp;
		                    <label class="text-muted">(25MB)</label>
		                </h4>
		            </div>
        		</div>
        		<div class="col-md-4">
        			<div>
			        	<span class="unverified-icon">
			        		<i class="fas fa-times"></i>
			        	</span>
			        	<span class="font-weight-bold">
			        		Verification failed
			        	</span>
			        </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
        <a href="#" class="btn btn-primary disabled">CONFIRM IDENTITY</a>
    </div>
</div>

<div class="row mb-5">
    <div class="col-md-8">
        <h3 class="py-4">Profile confirmed</h3>
        <p>To keep Sewagi secure, enable digital contract signatures and process installment requests, we’ll need you to provide us with a picture of your <strong>ID</strong> and a <strong>selfie</strong>. Your digital identity and all related documents are classified and protected. We won’t be communicating them to any third party without your consent.</p>
        <h3 class="text-dark fs-20 my-5 text-center">“Your digital ID is all set!”</h3>
        <hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">IDENTITY DOCUMENT</label>
		            </div>
		            <p>Identity card/passport</p>
        		</div>
        		<div class="col-md-4">
        			<div>
		            	<span class="verified-icon">
		            		<i class="fas fa-check"></i>
		            	</span>
		            	<span class="font-weight-bold">
		            		Verified
		            	</span>
		            </div>
        		</div>
        	</div>
        </div>
		<hr class="my-5">
        <div class="form-group mb-5">
        	<div class="row align-items-center">
        		<div class="col-md-8">
        			<div class="d-flex justify-content-between">
		                <label class="text-muted required">PHOTO</label>
		            </div>
		            <p>Selfie</p>
        		</div>
        		<div class="col-md-4">
        			<div>
		            	<span class="verified-icon">
		            		<i class="fas fa-check"></i>
		            	</span>
		            	<span class="font-weight-bold">
		            		Verified
		            	</span>
		            </div>
        		</div>
        	</div>
        </div>
        <hr class="my-5">
    </div>
</div>
<div class="modal fade modal-dashboard" id="modalAddPicture2" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <p class="font-weight-bolder">How do you want to add your picture?</p>
                <div class="button-group">
                    <a class="btn btn-primary mr-2" id="use-camera2" data-dismiss="modal" href="#" data-toggle="modal" data-target="#modalTakePicture2">Use device camera</a>
                    <a class="btn btn-primary btn-input" href="#">
                        Browse from file <input type="file" class="custom-file-input">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade modal-dashboard" id="modalTakePicture2" tabindex="-1" role="dialog">
    <div class="modal-dialog from-right" role="document">
        <div class="modal-content">
            <div class="modal-body text-center">
                <button type="button" class="close" id="stop-camera2" data-dismiss="modal" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
                <p class="font-weight-bolder">Take your profile picture</p>
                <div id="picture-camera-wrap2" class="mb-3">
                    <video id="player2" width=320 height=240 autoplay></video>
                    <canvas id="snapshot2" width=320 height=240></canvas>
                    <div class="btn-camera-wrapper">
                        <button id="capture2" class="btn btn-circle-icon">
                            <i class="fas fa-camera"></i>
                        </button>
                        <button role="button" class="btn btn-pill btn-sm" id="retake2">Retake</button>
                    </div>
                </div>
                <div class="button-group">
                    <div>
                        <a id="submit-picture2" class="btn btn-primary disabled mb-3" href="#">SUBMIT PICTURE</a>
                    </div>
                    <div>
                        or <a class="btn btn-link btn-input" href="#">
                            Browse from file <input type="file" class="custom-file-input">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
var player2 = document.getElementById('player2');
var snapshotCanvas2 = document.getElementById('snapshot2');
var captureButton2 = document.getElementById('capture2');
var stopButton2 = document.getElementById('stop-camera2');
var useCamera2 = document.getElementById('use-camera2');
var retakeCamera2 = document.getElementById('retake2');
var submitPic2 = document.getElementById('submit-picture2');
var videoTracks2;

var handleSuccess2 = function(stream) {
    // Attach the video stream to the video element and autoplay.
    player2.srcObject = stream;
    videoTracks2 = stream.getVideoTracks();
};

captureButton2.addEventListener('click', function() {
    var context2 = snapshot2.getContext('2d');
    context2.drawImage(player2, 0, 0, snapshotCanvas2.width, snapshotCanvas2.height);
    snapshotCanvas2.style.display = 'block';
    retakeCamera2.style.display = 'block';
    captureButton2.style.display = 'none';
    submitPic2.classList.remove('disabled');
});

stopButton2.addEventListener('click', function() {
    // Stop all video streams.
    videoTracks2.forEach(function(track) { track.stop() });
});


retake.addEventListener('click', function() {
    snapshotCanvas2.style.display = 'none';
    retakeCamera2.style.display = 'none';
    captureButton2.style.display = 'block';
    submitPic2.classList.add('disabled');
});

useCamera2.addEventListener('click', function() {
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(handleSuccess2);
});

</script>
