<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalForget">
  <div class="modal-dialog mar-bot-50">
    <div class="modal-container-inside" style="max-height: 380px;">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover"></i>
        </div>
      </div>
      <div class="modal-contents">
        <div class="modal-titles">Forgot Your Password</div>
        <div class="mar-t">
          <label>Tell us your registed email with sewagi and well send you a link to reset your password</label>
        </div>
        <form style="border:none">
          <div class="input-container-btn-trans btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalForgetPhone">
            <div class="btn-transparent-box">
              <i class="moon-phone input-icon"></i>
              <label>VIA REGISTERED PHONE</label>
            </div>
          </div>
          <div class="input-container-btn-trans btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalForgetEmail">
            <div class="btn-transparent-box">
              <i class="moon-mail input-icon"></i>
              <label>VIA REGISTERED EMAIL</label>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
