<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalForgetPhone">
  <div class="modal-dialog mar-bot-50">
    <div class="modal-container-inside" style="max-height: 390px;">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover"></i>
        </div>
      </div>
      <div class="modal-contents">
        <div class="modal-titles">Forgot Your Password</div>
        <div class="mar-t">
          <label>Tell us your registed phone number with sewagi and well send you a link to reset your password</label>
        </div>
        <form style="border:none">
          <div class="input-container ">
            <div class="input-container-inside"></div>
            <i class="moon-phone input-icon"></i>
            <input type="number" class="input-text input-container-err" placeholder="Phone number"/>
            <label class="error">please fill with correct phone number</label>
          </div>

          <div class="input-container-btn btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalSuccessEmail">
            <input type="submit" class="input-btn" value="SEND ME A LINK"/>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
