<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalLogin" aria-hidden="true">
  <div class=" modal-dialog ">
    <div class="modal-container-inside">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents">
        <div class="modal-titles">Hi, welcome back to Sewagi</div>
        <form style="border:none">
          <div class="input-container">
            <div class="input-container-inside mandatory"></div>
            <i class="moon-mail input-icon"></i>
            <input type="email" class="input-text input-container-err" placeholder="Email address"/>
            <label class="error">Oopps, You have inputed wrong email or password, plase tray again</label>
          </div>

          <div class="input-container">
            <div class="input-container-inside mandatory"></div>
            <i class="moon-lock input-icon"></i>
            <i class="moon-eye-blocked input-icon-eye btn-show-password" for="password"></i>
            <input type="password" class="input-text password  input-container-err" placeholder="Password"/>
            <label class="error">Oopps, You have inputed wrong email or password, plase tray again</label>
          </div>

        

          <div class="input-bottom">

            <div class="input-bottom-box-left input-checkbox">
              <label class="btn-hover">
                <input type="checkbox" class="checkbox"/>
                <div class="custom-checkbox btn-hover" />
                  <div class="radion-inside"></div>
                </div>
                Keep me sign in
              </label>
            </div>

            <div class="input-bottom-box-right btn-hover" >
              <label  data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalForget">Forget password</label>
            </div>
          </div>

          <div class="input-container-btn btn-hover">
            <input type="submit" class="input-btn" value="LOG IN"/>
          </div>

          <div class="line-box">
            <label>or</label>
          </div>

          <div class="input-container-btn-google btn-hover">
            <i class="moon-google input-icon"></i>
            <label>Log in With Google</label>
          </div>
          <div class="input-container-btn-facebook btn-hover">
            <i class="moon-facebook2 input-icon"></i>
            <label>Log in With Facebook</label>
          </div>
          <div class="input-container-btn-linkedin btn-hover">
            <i class="moon-linkedin input-icon"></i>
            <label>Log in With Linkedin</label>
          </div>

          <div class="line-box">
          </div>


        </form>
        <div>
          <label>Not a Sewagi member yet? let's be one. </label>
          <a href="#modalRegisterHome" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHome">Create an account <label class="moon-long-arrow arrow-long-r"></labe></a>
        </div>
      </div>
    </div>
  </div>
</div>
