<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterHome" aria-hidden="true">
  <div class="modal-dialog min-width-786  mar-bot-50">
    <div class="modal-container-inside-big">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents max-width-480">
        <div class="modal-titles">Become our member & find your kind of home today</div>
        <form style="border:none">

          <div class="input-container-btn-google btn-hover">
            <i class="moon-google input-icon"></i>
            <label>Log in With Google</label>
          </div>
          <div class="input-container-btn-facebook btn-hover">
            <i class="moon-facebook2 input-icon"></i>
            <label>Log in With Facebook</label>
          </div>
          <div class="input-container-btn-linkedin btn-hover">
            <i class="moon-linkedin input-icon"></i>
            <label>Log in With Linkedin</label>
          </div>
          <div class="input-container-btn-email btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHomeSelect">
            <i class="moon-mail input-icon"></i>
            <label>Log in With Email</label>
          </div>

          <div class="mar-t-10 mar-bot-10">
            <label>By signing up, your agree to our </label>
            <a href="#btnModalRegisterPerson" >terms of use. </a>
            <a href="#btnModalRegisterPerson" >privacy police. </a>
            <label> and </label>
            <a href="#btnModalRegisterPerson" >coocke police. </a>
          </div>
          <div class="line-box">
          </div>

        </form>
        <div>
          <label>Already have a sewagi account?</label>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalLogin"  >login <label class="moon-long-arrow arrow-long-r"></labe></a>
        </div>
      </div>

      <div class="man-img">
        <img src="../img/modal/man.png" />
      </div>
    </div>
  </div>
</div>
