<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterCompany06" aria-hidden="true">
  <div class=" modal-dialog mar-bot-50">
    <div class="modal-container-inside">
      <div class="modal-headers">
      </div>

      <div class="modal-contents">
        <div class="modal-titles mar-bot-20" style="text-align:center">Person in charge of this account</div>
        <form style="border:none">

          <label class="">Prefeable input a valid whatsapp phone number for tour and negosiation convention</label>
          <div class="input-container select-phone">
            <div class="input-container-inside"></div>
            <i class="moon-flag input-icon"></i>
            <select class="input-text fox-phone" name="phone">
              <option value="+62" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Indonesia +62</option>
              <option value="+00" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Amerika Latin yang +00</option>
              <option value="+00" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Amerika +00</option>
            </select>
            <input type="text" class="input-text input-text-phone input-container-err" placeholder="0886876"/>
          </div>

          <div class="input-container-btn btn-hover btn-small" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany07">
            <input type="submit" class="input-btn" value="CONTINUE"/>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
