<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterCompany02" aria-hidden="true">
  <div class=" modal-dialog mar-bot-50">
    <div class="modal-container-inside">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents">
        <div class="modal-titles">Person in charge of this account</div>
        <form style="border:none">

          <div class="input-double half-box">
            <div class="input-double-inside pad-right-10">
              <div class="input-container pad-right-10">
                <div class="input-container-inside mandatory"></div>
                <i class="moon-person_outline input-icon"></i>
                <input type="text" class="input-text" placeholder="First Name"/>
              </div>
            </div>

            <div class="input-double-inside pad-left-10" >
              <div class="input-container pad-left-10">
                <div class="input-container-inside"></div>
                <input type="text" class="input-text" placeholder="Last Name"/>
              </div>
            </div>
          </div>
          <div class="input-container">
            <div class="input-container-inside"></div>
            <i class="moon-mail input-icon"></i>
            <input type="email" class="input-text" placeholder="Email address"/>
          </div>

          <label class="">Prefeable input a valid whatsapp phone number for tour and negosiation convention</label>
          <div class="input-container select-phone">
            <div class="input-container-inside"></div>
            <i class="moon-flag input-icon"></i>
            <select class="input-text fox-phone" name="phone">
              <option value="+62" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Indonesia +62</option>
              <option value="+00" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Amerika Latin yang +00</option>
              <option value="+00" data-img="https://previews.123rf.com/images/taesmileland/taesmileland1201/taesmileland120100083/12100646-england-flag-drawing-by-pastel-on-charcoal-paper.jpg">Amerika +00</option>
            </select>
            <input type="text" class="input-text input-text-phone input-container-err" placeholder="0886876"/>
          </div>

          <label class="">your password shoud be at least six characters long with combination of number and letters</label>
          <div class="input-container ">
            <div class="input-container-inside"></div>
            <i class="moon-lock input-icon"></i>
            <i class="moon-eye-blocked input-icon-eye btn-show-password" for="password"></i>
            <input type="password" class="input-text password " placeholder="Password"/>
          </div>
          <div class="input-container input-container-err">
            <div class="input-container-inside"></div>
            <i class="moon-lock input-icon"></i>
            <i class="moon-eye-blocked input-icon-eye btn-show-password" for="password"></i>
            <input type="password" class="input-text password input-container-err" placeholder="Password"/>
            <label class="error">Oopps, your password doestn match</label>
          </div>

          <div class="input-checkbox">
            <label class="btn-hover pad-right-10">
              <input type="checkbox" class="checkbox"/>
              <div class="custom-checkbox btn-hover" />
                <div class="radion-inside"></div>
              </div>
              Male
            </label>

            <label class="btn-hover">
              <input type="checkbox" class="checkbox"/>
              <div class="custom-checkbox btn-hover" />
                <div class="radion-inside"></div>
              </div>
              Female
            </label>
          </div>

          <div class="input-container-btn btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany03">
            <input type="submit" class="input-btn" value="CONTINUE"/>
          </div>

          <div class="line-box">
          </div>


        </form>
        <div>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHome"> <label class="moon-long-arrow arrow-long-l"></labe></a>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHome"> Back to all sign up option</a>
        </div>
      </div>
    </div>
  </div>
</div>
