<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterCompany01" aria-hidden="true">
  <div class=" modal-dialog mar-bot-50">
    <div class="modal-container-inside min-width-480">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents">
        <div class="modal-titles">Company Detiles</div>
        <form style="border:none">
          <div class="input-container">
            <div class="input-container-inside"></div>
            <i class="moon-office input-icon"></i>
            <input type="text" class="input-text" placeholder="Company name"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside"></div>
            <input type="text" class="input-text" placeholder="Enter street address"/>
          </div>

          <div class="input-double half-box">
            <div class="input-double-inside pad-right-10">
              <div class="input-container-nospace pad-right-10 ">
                <div class="input-container-inside mandatory"></div>
                <input type="text" class="input-text  input-container-err" placeholder="Enter address number"/>
                <label class="error">Oopps, You have inputed wrong email or password, plase tray again</label>
              </div>
            </div>

            <div class="input-double-inside pad-left-10" >
              <div class="input-container-nospace pad-left-10">
                <div class="input-container-inside"></div>
                <input type="text" class="input-text" placeholder="Enter detile"/>
              </div>
            </div>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside mandatory"></div>
            <input type="text" class="input-text" placeholder="Enter city"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside mandatory"></div>
            <input type="text" class="input-text" placeholder="Enter district"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside mandatory"></div>
            <input type="number" class="input-text" placeholder="Enter pos code"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside mandatory"></div>
            <input type="number" class="input-text" placeholder="Office phone number"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside mandatory"></div>
            <input type="number" class="input-text" placeholder="Website"/>
          </div>

          <div class="input-container-btn btn-hover btn-not-active" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany02">
            <input type="submit" class="input-btn" value="CONTINUE"/>
          </div>

          <div class="line-box">
          </div>


        </form>
        <div>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHome"> <label class="moon-long-arrow arrow-long-l"></labe></a>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterHome"> Back to all sign up option</a>
        </div>
      </div>
    </div>
  </div>
</div>
