<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterVerification">
  <div class="modal-dialog mar-bot-50">
    <div class="modal-container-inside">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover"></i>
        </div>
      </div>
      <div class="modal-contents">
        <div class="modal-titles">Verification code</div>
        <div class="mar-t">
          <label>A message with lorem ipsum hasbenn send to 086******7565</label>
        </div>
        <form style="border:none">
          <div class="container-verification">
            <div class="input-container">
              <input type="number" maxlength="1" class="input-text" placeholder="0"/>
            </div>
            <div class="input-container mar-left-5">
              <input type="number" maxlength="1"  class="input-text" placeholder="0"/>
            </div>
            <div class="input-container mar-left-5">
              <input type="number" maxlength="1"  class="input-text" placeholder="0"/>
            </div>
            <div class="input-container mar-left-5">
              <input type="number" maxlength="1"  class="input-text" placeholder="0"/>
            </div>
          </div>

          <div class="input-container-btn btn-hover btn-not-active" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalSuccessEmail">
            <input type="submit" class="input-btn" value="VERIFY CODE"/>
          </div>
        </form>
        <div>
          <label>00:00</label>
        </div>
        <div>
          <label>Didn't get the code?</label>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany06"  > send a new code <label class="moon-long-arrow arrow-long-r"></labe></a>
        </div>
      </div>
    </div>
  </div>
</div>
