<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterCompany07">
  <div class="modal-dialog mar-bot-50">
    <div class="modal-container-inside">
      <div class="modal-contents">
        <div class="modal-img">
          <img src="../img/modal/ok.png" />
        </div>
        <div class="modal-titles-center">thank you for sign-up</div>
        <div class="modal-titles-center">enjoy finding home on your terms and listing your property for free</div>
        <div class="input-container-btn btn-hover">
          <input type="submit" class="input-btn" value="AWESOME"/>
        </div>
      </div>
    </div>
  </div>
</div>
