<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterHomeType" aria-hidden="true">
  <div class="modal-dialog mar-bot-50 min-width-480">
    <div class="modal-container-inside">
      <div class="modal-headers">
      </div>

      <div class="modal-contents">
        <form style="border:none;margin:25px 0">

          <div class="modal-titles-small">I wont sewagi helps to :</div>
          <div class="input-checkbox">
            <label class="btn-hover bold-big pad-left-40">
              <input type="checkbox" class="checkbox"/>
              <div class="custom-checkbox-big btn-hover" />
                <div class="radion-inside"></div>
              </div>
              Female
            </label>
          </div>

          <div class="input-checkbox">
            <label class="btn-hover bold-big pad-left-40">
              <input type="checkbox" class="checkbox"/>
              <div class="custom-checkbox-big btn-hover" />
                <div class="radion-inside"></div>
              </div>
              Female
            </label>
          </div>

          <div class="input-checkbox">
            <label class="btn-hover bold-big pad-left-40">
              <input type="checkbox" class="checkbox"/>
              <div class="custom-checkbox-big btn-hover" />
                <div class="radion-inside"></div>
              </div>
              Female
            </label>
          </div>

          <div class="input-container-btn btn-hover btn-not-active btn-small" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterVerification">
            <input type="submit" class="input-btn" value="SIGN UP"/>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
