<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalSuccessEmail">
  <div class="modal-dialog">
    <div class="modal-container-inside centered-box " style="max-height: 420px;">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover"></i>
        </div>
      </div>
      <div class="modal-contents">
        <div class="modal-img">
          <img src="../img/modal/email.png" />
        </div>
        <div class="modal-titles-center">Email send!</div>
        <div class="mar-t ta-center">
          <label>we send an email to <label class="t-bold">daniel@aku.com</label> with a link to reset password</label>
        </div>

        <div class="input-container-btn btn-hover">
          <input type="submit" class="input-btn" value="VERIFY CODE"/>
        </div>
      </div>
    </div>
  </div>
</div>
