<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterHomeSelect" aria-hidden="true">
  <div class="modal-dialog min-width-720  mar-bot-50">
    <div class="modal-container-inside-big">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents max-width-480">
        <div class="modal-titles">Become our member & find your kind of home today</div>
        <form style="border:none;margin:25px 0">

          <div class="modal-titles">Sign up as :</div>
          <div style="padding-left:90px">
            <div class="input-container-btn btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterPerson">
              <div class="input-btn">INDIVIDUAL</div>
            </div>

            <div class="input-container-btn btn-hover" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany01">
              <div class="input-btn">COMPANY</div>
            </div>
          </div>

          <div class="mar-t-10 mar-bot-10">
            <label>By signing up, your agree to our </label>
            <a href="#btnModalRegisterPerson" >terms of use. </a>
            <a href="#btnModalRegisterPerson" >privacy police. </a>
            <label> and </label>
            <a href="#btnModalRegisterPerson" >coocke police. </a>
          </div>
          <div class="line-box">
          </div>

        </form>
        <div>
          <label>Already have a sewagi account?</label>
          <a href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalLogin"  >login <label class="moon-long-arrow arrow-long-r"></labe></a>
        </div>
      </div>

      <div class="man-img">
        <img src="../img/modal/man.png" />
      </div>
    </div>
  </div>
</div>
