<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalRegisterCompany05">
  <div class="modal-dialog mar-bot-50">
    <div class="modal-container-inside">
      <div class="modal-headers">
      </div>
      <div class="modal-contents">
        <div class="modal-titles">Unable to verify number</div>
        <div class="mar-t mar-bot-20" style="background-color: #e8e1e1;">
          <label> <h5 class="h5-inside">Sorry </h5> we could't verify the phone number 086******7565</label>
        </div>
        <form style="border:none">
          <a class="link-btn" href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany06"  > Resend OTP <label class="moon-long-arrow arrow-long-r"></labe></a>

          <a class="link-btn" href="#modalLogin" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalRegisterCompany06"  > Change phone number <label class="moon-long-arrow arrow-long-r"></labe></a>
        </form>
      </div>
    </div>
  </div>
</div>
