<div class="modal-container-static modal-container">
  <div class="modal-container-inside">

    <div class="modal-contents">
      <div class="modal-titles">Reset password</div>
      <div class="mar-t">
        <label>Your password sould be at least six character long with combination of number and letter </label>
      </div>
      <form style="border:none">
        <div class="input-container">
          <i class="moon-lock input-icon"></i>
          <i class="moon-eye-blocked input-icon-eye btn-show-password" for="password"></i>
          <input type="password" class="input-text password" placeholder="password"/>
        </div>

        <div class="input-container input-container-err">
          <i class="moon-lock input-icon"></i>
          <i class="moon-eye-blocked input-icon-eye btn-show-password" for="repassword"></i>
          <input type="password" class="input-text repassword" placeholder="confirm password"/>
        </div>
        <label class="modal-err">Your password does'nt match</label>

        <div class="input-container-btn btn-hover">
          <input type="submit" class="input-btn" value="RESET MY PASSWORD"/>
        </div>
      </form>
    </div>
  </div>
</div>
