<section id="search-popup">
  <div class="container">
    <form id="searchbox-form" action="https://sewagi-web.inspira.web.id/search">
      <div class="row">
        <div class='col-md-2 col-10 mb-10 d-flex align-items-center'>
          <img class="img-fluid" src="https://sewagi-web.inspira.web.id/images/Logo.svg" />
        </div>
        <div class="col-2 mb-10 d-flex d-md-none justify-content-end align-items-center">
          <a href="javascript:void(0)" class="searchbox-close">Close</a>
        </div>
        <div class="col-md-8 d-flex flex-wrap align-items-center mb-15">
          <span class="mr-10">I'm interested in</span>
          <span class="btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm text-capitalize rounded mr-10">
            <input type="checkbox">Co Living</input></label>
          <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm text-capitalize rounded mr-10">
            <input type="checkbox" />Entire Space</input></label>
          </span>
        </div>
        <div class="col-lg-2 d-none d-md-flex justify-content-end align-items-center mb-15">
          <a href="javascript:void(0)" class="searchbox-close">Close</a>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-8 col-12 offset-lg-2">
          <div class="input-group input-homepage mb-20">
            <div class="input-group-prepend">
              <span class="input-group-text">A</span>
            </div>
            <input type="text" name="q" class="form-control searchbox-value searchbox-primary border-0" placeholder="Enter location, property name, company or education entity" value="">
            <div class="input-group-prepend">
              <span class="input-group-icon align-items-center background-white pr-15"><i class="fas fa-times"></i></span>
              <span class="input-group-icon d-flex align-items-center background-white pr-10">
                <!-- <i class="fas fa-bullseye"></i> -->
                <span class="target-eye"></span>
              </span>
              <button type="button" class="btn btn-primary searchbox-btn">Discover</button>
            </div>
          </div>
          <p class="mb-10">
            <p class="color-main-dark text-uppercase font-size-12 d-inline-block my-10 d-lg-inline-block d-block">recent searches</p>
            <span class="mb-10">
              <span class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Menteng</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Park Royale Apartment</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Lippo Mall Kemang</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">SCBD</input>
                </label>
              </span>
            </span>
          </p>
          <p class="mb-10">
              <span class="mr-10 text-color-dark form-control-style d-lg-inline-block d-block p-xl-0 mb-10">Lifestyle</span>
              <span>
              <span class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                  <input type="checkbox" />Co Living</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                  <input type="checkbox" />Active Worker</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                  <input type="checkbox" />Family Friendly</input>
                </label>
              </span>
              </span>
          </p>
          <p class="text-color-gray-6 mb-10">
              If you have specific requests, let's filter out your needs.
          </p>
          <p class="text-color-dark form-control-style mb-10">
              Property Type
          </p>
          <p class="mb-10">
              <span class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                  <input type="checkbox" />Apartment</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                  <input type="checkbox" />House</input>
                </label>
              </span>
          </p>

          <div class="w-100">
            <div class="d-flex align-items-center mb-10">
              <p class="text-color-dark form-control-style mr-auto mb-0">Add commute time</p>
              <a class="btn btn-outline-primary btn-icon collapse-icon d-flex align-items-center justify-content-center collapsed" data-toggle="collapse" href="#collapseAddCommute" role="button" aria-expanded="false" aria-controls="collapseAddCommute"><i class="fas fa-plus"></i></a>
            </div>
            <div class="background-white mb-10 collapse" id="collapseAddCommute">
              <div class="row px-10 pt-10">
                <div class="col-md-2 col-12 d-flex align-items-center mb-10">
                  <select class="form-control input-aqua">
                    <option>5 min</option>
                  </select>
                </div>
                <div class="col-1 d-flex align-items-center mb-10">to</div>
                <div class="col-md-6 col-12 d-flex align-items-center mb-10">
                  <div class="input-group input-aqua">
                    <div class="input-group-prepend">
                      <span class="input-group-text">A</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Add detail location">
                  </div>
                </div>
                <div class="col-1 d-flex align-items-center mb-10">by</div>
                <div class="col-md-2 col-12 d-flex align-items-center mb-10">
                  <select class="form-control input-aqua">
                    <option>Walk</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-9 col-12 offset-lg-3">
                  <div class="mr-10 mb-10 font-size-12 text-uppercase text-color-gray-6 p-10">or a Landmark</div>
                  <div class="mb-10 p-lg-0 p-10">
                    <span class="btn-group-toggle" data-toggle="buttons">
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Bundaran HI<br/>
                        <span class="font-weight-normal">Central Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Kelapa Gading Mall
                        <br/><span class="font-weight-normal">North Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Central Park Mall
                        <br/><span class="font-weight-normal">West Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Bassura City Mall
                        <br/><span class="font-weight-normal">East Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Cilandak Town Square<br/>
                        <span class="font-weight-normal">South Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Lippo Mall Kemang
                        <br/><span class="font-weight-normal">South Jakarta</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        Mega Kuningan
                        <br/><span class="font-weight-normal">Business District</span>
                      </label>
                      <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                        <input type="checkbox" />
                        SCBD
                        <br/><span class="font-weight-normal">Business District</span>
                      </label>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p class="text-color-dark form-control-style mb-15">Range budget per month</p>
          <div id="searchbox-slider" class="mb-10"></div>
          <div class="d-flex mb-5">
              <span class="mr-auto">IDR 400.000</span>
              <span>IDR 3.342.000</span>
          </div>
        </div>
      </div>
    </form>
  </div>
</section>
