<div class="grid-item">
  <a class="card" style="min-height:100% !important">
      <div id="carousel-search-item-0" class="card-img-top carousel slide" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80">
              </div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#carousel-search-item-0" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-search-item-0" data-slide-to="1" class=""></li>
            <li data-target="#carousel-search-item-0" data-slide-to="2" class=""></li>
          </ol>

          <div class="tag-info-bottom">#INIHASTAG</div>
      </div>
      <div class="tag-info">Female Only</div>
      <button class="btn btn-icon-small btn-favorite"><i class="far fa-heart icon icon-small text-color-dark"></i></button>
      <div class="card-body box-container-card" style="z-index:10">
          <div class="tags mb-2">
              <span class="card-tag fox-btn-left">Co Living</span>
              <span class="card-tag fox-btn-right card-tag-outline">Entire House</span>
          </div>
          <div class="box-container-card-info-left is-show-card">
            <h4 class="card-title">Gading Icon</h4>
            <p class="font-size-14 mb-0">Kebayoran Baru, South Jakarta</p>
            <p class="font-size-14 mb-0">Starting from <span class="font-weight-bold">Rp 20,070,000 per Month</span></p>
            <hr/>
            <span class="d-flex">
                <span class="font-size-12 mr-auto mb-0"><span class="font-weight-bold">45</span> <i class="fas fa-star text-color-orange"></i> (35)</span>
                <div>
                  <span class="font-size-12 mr-auto mb-0"><img class="icon-img if-img-big" src="../img/pp-landsize.jpg" alt="Room"></i> 169.4ddm<sup>2</sup> </span>
                  <span class="font-size-12 mb-0"> <img class="icon-img" src="../img/pp-room.jpg" alt="Room"></i> <span class="font-weight-bold">2</span> / 8</span>
                </div>
            </span>
          </div>

          <div class="box-container-card-info-right">
            <h4 class="card-title">bukan gading baru</h4>
            <p class="font-size-14 mb-0">kebayoran lama</p>
            <p class="font-size-14 mb-0">Starting from <span class="font-weight-bold">Rp 5000</span></p>
            <hr/>
            <span class="d-flex">
              <span class="font-size-12 mr-auto mb-0"><span class="font-weight-bold">45</span> <i class="fas fa-star text-color-orange"></i> (35)</span>
              <span class="font-size-12 mr-auto mb-0"><img class="icon-img if-img-big" src="../img/pp-landsize.jpg" alt="Room"></i> 169.4ddm<sup>2</sup> </span>
              <span class="font-size-12 mb-0"> <img class="icon-img" src="../img/pp-room.jpg" alt="Room"> <span class="font-weight-bold">2</span> / 8</span>
            </span>
          </div>
      </div>
  </a>
</div>
