<div >
  <div class="mt-15 mb-15">NOT FOUND</div>

  <div class="search-not-found-box mb-70 mt-15">

    <div class="mb-15">
      <div class="search-not-found-text-yellow">
        at this time, we only serve the city of <a href="#">Jakarta</a>.
      </div >
      <div class="search-not-found-text-yellow">
        Opps!, we didn't find anything matched your search.
      </div>
      <div class="search-not-found-text-yellow">
        you can adjust your filter  <a href="#">Here</a>.
      </div>
    </div>

    <div class="mb-15">
      <div class="">
        Or Pheraps your found ahome loke somewhere else,
      </div>
      <div class="">
        but not on rental terms you are comfort with
      </div>
    </div>

    <div class="mb-15">
      <button type="button" data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modalSugestSearch" class="btn btn-primary btn-wide">SHARE IT HERE AND WELL MAKE IT HAPPEN</button>
    </div>

  </div>
</div>
