<!-- <div class="grid-item">
  <div class="col-lg-4 col-md-6 col-12 px-0 d-flex align-items-center background-primary-dark">
    <div class="discover-item">
      <div class="banner-tag mb-25 background-white">Co-Living</div>
      <p class="font-size-13 color-white mb-15">Willing to share living space with others?</p>
      <h4 class="font-size-20 font-weight-bold color-white mb-25">We can help you find the best housemates match.</h4>
      <a class="btn btn-primary btn-wide" href="#">Find me a co-living</a>
    </div>
  </div>
</div>
<div class="grid-item">
  <div class="col-lg-4 col-md-6 col-12 px-0 d-flex align-items-center background-primary-dark">
    <div class="discover-item">
      <div class="banner-tag mb-25 background-white">Co-Living</div>
      <p class="font-size-13 color-white mb-15">Willing to share living space with others?</p>
      <h4 class="font-size-20 font-weight-bold color-white mb-25">We can help you find the best housemates match.</h4>
      <a class="btn btn-primary btn-wide" href="#">Find me a co-living</a>
    </div>
  </div>
</div>
<div class="grid-item">
  <div class="col-lg-4 col-md-6 col-12 px-0 d-flex align-items-center background-primary-dark">
    <div class="discover-item">
      <div class="banner-tag mb-25 background-white">Co-Living</div>
      <p class="font-size-13 color-white mb-15">Willing to share living space with others?</p>
      <h4 class="font-size-20 font-weight-bold color-white mb-25">We can help you find the best housemates match.</h4>
      <a class="btn btn-primary btn-wide" href="#">Find me a co-living</a>
    </div>
  </div>
</div> -->
<div class="container">
  <div class="row row-discover-lists cols-discover-lists" style="padding: 15px;">
    <div class="discover-box col-lg-4 col-md-6 col-12 px-0 d-flex align-items-center background-primary-dark width-max">
      <div class="discover-item">
        <div class="banner-tag mb-25 background-white">Co-Living</div>
        <p class="font-size-13 color-white mb-15">Willing to share living space with others?</p>
        <h4 class="font-size-20 font-weight-bold color-white mb-25">We can help you find the best housemates match.</h4>
        <a class="btn btn-primary btn-wide" href="#">Find me a co-living</a>
      </div>
    </div>
    <div class="discover-box col-lg-4 col-md-6 col-12 px-0 d-flex align-items-center background-aqua width-max">
      <div class="discover-item">
        <div class="banner-tag mb-25 background-white">Active Worker</div>
        <p class="font-size-13 mb-15">Can’t find a living space near your office area?</p>
        <h4 class="font-size-20 font-weight-bold mb-25">We have listings within walking distance near your office.</h4>
        <a class="btn btn-primary btn-wide" href="#">Find a pad near my office</a>
      </div>
    </div>
    <div class=" discover-box col-lg-4 col-12 px-0 d-flex align-items-center background-primary-orange width-max">
      <div class="discover-item">
        <div class="banner-tag mb-25 background-white">Family Friendly</div>
        <p class="font-size-13 color-white mb-15">Need a living area for your kids?</p>
        <h4 class="font-size-20 font-weight-bold color-white mb-25">Worry no more. We can provide listings with school nearby.</h4>
        <a class="btn btn-primary btn-wide" href="#">Find a pad near school</a>
      </div>
    </div>
  </div>
</div>
