<div class="main-content">
  <section id="search-section" class="grid-open map-open">
    <div class="grid">
        <div class="grid-container container">
          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->

          <!-- @import "_item_discover.kit" -->

          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->
          <!-- @import "_item_card.kit" -->

          <!-- @import "_pagination.kit" -->
        </div>
    </div>
    <!-- @import "_item_map.kit" -->
  </section>
</div>
