<section id="search-popup">
  <form id="searchbox-form" action="https://sewagi-web.inspira.web.id/search">
    <div class="search-header-box">
      <div class="container">
        <div class="row">
          <div class='col-md-2 col-10 mb-10 d-flex align-items-center'>
            <img class="img-fluid" src="https://sewagi-web.inspira.web.id/images/Logo.svg" />
          </div>
          <div class="col-2 mb-10 d-flex d-md-none justify-content-end align-items-center">
            <a href="javascript:void(0)" class="searchbox-close">Close</a>
          </div>
          <div class="col-md-8 d-flex flex-wrap align-items-center mb-15">
            <span class="mr-10">I'm interested in</span>
            <span class="btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm text-capitalize rounded mr-10">
                <input type="checkbox">Co Living</input></label>
              <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm text-capitalize rounded mr-10">
                <input type="checkbox" />Entire Space</input></label>
            </span>
          </div>
          <div class="col-lg-2 d-none d-md-flex justify-content-end align-items-center mb-15">
            <a href="javascript:void(0)" class="searchbox-close">Close</a>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-12 offset-lg-2">
            <!--  top -->
            <div class="input-group input-homepage mb-20 custom-input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">A</span>
              </div>
              <input type="text" name="q" class="form-control searchbox-value searchbox-primary border-0" placeholder="Enter location, property name, company or education entity" value="">
              <div class="input-group-prepend">
                <span class="input-group-icon d-flex align-items-center background-white pr-15"><i class="fas fa-times"></i></span>
                <span class="input-group-icon d-flex align-items-center background-white pr-10"><i style="padding: 13px;" class="fas fa-bullseye"></i></span>
              </div>
            </div>

            <p class="mb-10">
              <span class="mr-10">Recent searches</span>
              <span class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Menteng</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Park Royale Apartment</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">Lippo Mall Kemang</input>
                </label>
                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                  <input type="checkbox">SCBD</input>
                </label>
              </span>
            </p>


            <p class="mb-10">
                <span class="mr-10 text-color-dark form-control-style d-lg-inline-block d-block p-xl-0 mb-10">Lifestyle</span>
                <span>
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 mb-10">
                    <input type="checkbox" />Co Living</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 mb-10">
                    <input type="checkbox" />Active Worker</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 mb-10">
                    <input type="checkbox" />Family Friendly</input>
                  </label>
                </span>
                </span>
            </p>

          </div>
        </div>
      </div>
    </div>
    <div class="search-body-box">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-12 offset-lg-2">

            <div class="fox-line"></div>
            <p class="text-color-gray-6 mb-10">
                If you have specific requests, let's filter out your needs.
            </p>
            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-rounded-plus btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-rounded-plus btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-outline-primary mr-10 btn-circle mb-10">
                    <input type="checkbox" />1</input>
                  </label>
                  <label class="btn btn-checkbox btn-outline-primary mr-10 btn-circle mb-10">
                    <input type="checkbox" />2</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <div class="w-100">
              <div class="d-flex align-items-center mb-10">
                <p class="text-color-dark form-control-style mr-auto mb-0">Add commute time <label class="beta-text">Beta</label></p>
                <a class="btn btn-outline-primary btn-icon collapse-icon d-flex align-items-center justify-content-center collapsed" data-toggle="collapse" href="#collapseAddCommute" role="button" aria-expanded="false" aria-controls="collapseAddCommute"><i class="fas fa-plus"></i></a>
              </div>
              <div class="background-white mb-10 collapse fox-custom-box-search" id="collapseAddCommute">
                <div class="row px-10 pt-10  d-flex align-items-center justify-content-center">

                  <div class="fox-select-custom-container search-boxes">
                    <select class="form-control font-size-12 fox-select-custom">
                      <option>Walk</option>
                      <option>Run</option>
                    </select>
                  </div>
                  <div class="fox-select-custom-container search-boxes-text ">To</div>
                  <div class="col-md-6 search-box-container">
                    <div class="input-group input-homepage mb-20 custom-input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text">A</span>
                      </div>
                      <input type="text" name="q" class="form-control searchbox-value searchbox-primary border-0" placeholder="Enter location, property name, company or education entity" value="">
                      <div class="input-group-prepend">
                        <span class="input-group-icon d-flex align-items-center background-white pr-15"><i class="fas fa-times"></i></span>
                        <span class="input-group-icon d-flex align-items-center background-white pr-10"><i style="padding: 13px;" class="fas fa-bullseye"></i></span>
                      </div>
                    </div>
                  </div>
                  <div class="fox-select-custom-container search-boxes-text">By</div>
                  <div class="fox-select-custom-container search-boxes">
                    <select class="form-control font-size-12 fox-select-custom">
                        <option>Walk</option>
                        <option>Run</option>
                    </select>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-9 col-12 offset-lg-3">
                    <div class="mr-10 mb-10 font-size-12 text-uppercase text-color-gray-6 p-10">or a Landmark</div>
                    <div class="mb-10 p-lg-0 p-10">
                      <span class="btn-group-toggle" data-toggle="buttons">
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Bundaran HI<br/>
                          <span class="font-weight-normal">Central Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Kelapa Gading Mall
                          <br/><span class="font-weight-normal">North Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Central Park Mall
                          <br/><span class="font-weight-normal">West Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Bassura City Mall
                          <br/><span class="font-weight-normal">East Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Cilandak Town Square<br/>
                          <span class="font-weight-normal">South Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Lippo Mall Kemang
                          <br/><span class="font-weight-normal">South Jakarta</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          Mega Kuningan
                          <br/><span class="font-weight-normal">Business District</span>
                        </label>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                          <input type="checkbox" />
                          SCBD
                          <br/><span class="font-weight-normal">Business District</span>
                        </label>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Terms
            </p>
            <div class="pad-left-10">
              <p class="text-color-dark form-control-style mb-10">
                  Rang of salary
              </p>
              <p class="mb-10">
                  <span class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />Apartment</input>
                    </label>
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />House</input>
                    </label>
                  </span>
              </p>

              <p class="text-color-dark form-control-style mb-10">
                  Range of
              </p>
              <p class="mb-10">
                  <span class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />Apartment</input>
                    </label>
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />House</input>
                    </label>
                  </span>
              </p>
            </div>

            <div class="fox-line"></div>

            <!--  -..........-->

            <div>
              <p class="text-color-dark form-control-style mb-15">Range budget per month</p>
              <div id="searchbox-slider-1" class="mb-10"></div>
              <input type="text" class="fox-hide" id="searchbox-slider-1-input-1">
              <input type="text" class="fox-hide" id="searchbox-slider-1-input-2">
              <div class="d-flex mb-5">
                  <span class="mr-auto" id="searchbox-slider-1-text-1">IDR 0.00</span>
                  <span id="searchbox-slider-1-text-2">IDR 3.342.000</span>
              </div>

            </div>

            <div class="fox-line"></div>

            <!--  -..........-->

            <div>
              <p class="text-color-dark form-control-style mb-10">
                  More Filter
              </p>
              <p class="text-color-dark form-control-style mb-10">
                  Property Type
              </p>
              <p class="mb-10">
                  <div class="row">
                    <span class="btn-group-toggle row fox-search-img-container" data-toggle="buttons">
                      <div class="col-md-3 mb-10 text-center">
                        <div class="fox-search-img mb-10">
                          <img src="https://cdn0-production-images-kly.akamaized.net/lx4frCrNhu-tEOreV_69_kccAjo=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2362989/original/033001900_1537355462-apa_yang_salah_dari_foto_ini.jpg6.jpg"/>
                        </div>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                          <input type="checkbox" />Apartment</input>
                        </label>
                      </div>

                      <div class="col-md-3 mb-10 text-center">
                        <div class="fox-search-img mb-10">
                          <img src="https://cdn0-production-images-kly.akamaized.net/lx4frCrNhu-tEOreV_69_kccAjo=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2362989/original/033001900_1537355462-apa_yang_salah_dari_foto_ini.jpg6.jpg"/>
                        </div>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                          <input type="checkbox" />Apartment</input>
                        </label>
                      </div>

                      <div class="col-md-3 mb-10 text-center">
                        <div class="fox-search-img mb-10">
                          <img src="https://cdn0-production-images-kly.akamaized.net/lx4frCrNhu-tEOreV_69_kccAjo=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2362989/original/033001900_1537355462-apa_yang_salah_dari_foto_ini.jpg6.jpg"/>
                        </div>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                          <input type="checkbox" />Apartment</input>
                        </label>
                      </div>

                      <div class="col-md-3 mb-10 text-center">
                        <div class="fox-search-img mb-10">
                          <img src="https://cdn0-production-images-kly.akamaized.net/lx4frCrNhu-tEOreV_69_kccAjo=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2362989/original/033001900_1537355462-apa_yang_salah_dari_foto_ini.jpg6.jpg"/>
                        </div>
                        <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10">
                          <input type="checkbox" />Apartment</input>
                        </label>
                      </div>

                    </span>
                  </div>
              </p>

              <div class="fox-line"></div>
            <!--  -..........-->

              <p class="text-color-dark form-control-style mb-10">
                  Property Type
              </p>
              <p class="mb-10">
                  <span class="btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />Apartment</input>
                    </label>
                    <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                      <input type="checkbox" />House</input>
                    </label>
                  </span>
              </p>
            </div>

            <div class="fox-line"></div>

            <!--  -..........-->
            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->
            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 custom-rounded">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 custom-rounded">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 custom-rounded">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10 custom-rounded">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>
            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>


            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" /> + Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" /> + House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" /> + Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ House</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />+ Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" /> + House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
              <div style="margin:0" class="row" >
                <label class="color-main-dark text-uppercase font-size-12 d-inline-block my-10 d-lg-inline-block d-block mr-20">Bathroom Include</label>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
              <div style="margin:0" class="row" >
                <label class="color-main-dark text-uppercase font-size-12 d-inline-block my-10 d-lg-inline-block d-block mr-20">Bathroom Include</label>
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
              </div>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>


            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <div class="mb-10 fox-search-custom">
                <div class="col-md-12 search-box-container">
                  <div class="input-group input-homepage mb-20 custom-input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">A</span>
                    </div>
                    <input type="text" name="q" class="form-control searchbox-value searchbox-primary border-0" placeholder="Enter location, property name, company or education entity" value="">
                    <div class="input-group-prepend">
                      <span class="input-group-icon d-flex align-items-center background-white pr-15"><i class="fas fa-times"></i></span>
                      <span class="input-group-icon d-flex align-items-center background-white pr-10"><i style="padding: 13px;" class="fas fa-bullseye"></i></span>
                    </div>
                  </div>
                </div>
            </div>

            <div class="fox-line"></div>

            <!--  -..........-->

            <p class="text-color-dark form-control-style mb-10">
                Property Type
            </p>
            <p class="mb-10">
                <span class="btn-group-toggle" data-toggle="buttons">
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />Apartment</input>
                  </label>
                  <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-10">
                    <input type="checkbox" />House</input>
                  </label>
                </span>
            </p>

            <div class="fox-line"></div>

            <!--  -..........-->

            <div>
              <p class="text-color-dark form-control-style mb-15">Range budget per month</p>
              <div id="searchbox-slider-3" class="mb-10"></div>
              <input type="text" class="fox-hide" id="searchbox-slider-3-input-1">
              <input type="text" class="fox-hide" id="searchbox-slider-3-input-2">
              <div class="d-flex mb-5">
                  <span class="mr-auto" id="searchbox-slider-3-text-1">0</span>
                  <span id="searchbox-slider-3-text-2">60+</span>
              </div>

            </div>

            <div class="fox-line"></div>

          </div>
        </div>
      </div>
    </div>

    <div class="search-foot-box">
      <div class="container">
        <div class='mb-10 col-lg-8 col-12 offset-lg-2'>
          <div class="text-right" style="padding: 31px 0;">
            <button type="button" class="btn btn-info custom-btn-green">SHOW 2888 LISTINGS</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</section>
