<div class="modal fade" id="modalPropertyLister" tabindex="-1" role="dialog" aria-labelledby="modalPropertyListerTitle" aria-hidden="true">
  <div class="modal-dialog d-flex modal-fullscreen from-right m-0 filter-modal-custom" role="document">
    <div class="modal-content rounded-0 border-0">
      <div class="modal-header background-primary-dark border-0 rounded-0">
        <button type="button" class="close font-weight-normal" data-dismiss="modal" aria-label="Close">
          <span class="color-white font-size-16" aria-hidden="true">← Go back</span>
        </button>
      </div>
      <div class="modal-body p-0">
        <section class="section-content background-primary-dark d-flex align-items-center h-100">
          <div class="container">
            <div class="row row-property-lister">
              <div class="col-md-6 col-12 d-flex flex-column flex-wrap justify-content-start align-items-center pb-60">
                <img class="img-fluid" src="../img/sofa-asset.png">
              </div>
              <div class="col-md-6 col-12 d-flex flex-column flex-wrap justify-content-center align-items-start">
                <div class="property-lister d-flex flex-column flex-wrap justify-content-md-start align-items-md-start justify-content-center align-items-center w-100 py-xl-115 py-50">
                  <p class="font-mono font-size-16 font-weight-bold text-color-orange text-uppercase mb-35">Are you a property lister?</p>
                  <h3 class="font-size-32 font-weight-bold color-white mb-40">Go for effortless leasing as a</h3>
                  <a class="btn btn-primary btn-wide ml-xl-40" href="#" role="button">Homeowner</a>
                  <a class="btn btn-primary btn-wide ml-xl-40" href="#" role="button">Property Agent</a>
                  <a class="btn btn-primary btn-wide ml-xl-40" href="#" role="button">Building Management</a>
                  <a class="btn btn-primary btn-wide ml-xl-40" href="#" role="button">Housemate</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>
