<div class="modal-container modal fade" tabindex="-1" role="dialog" id="modalSugestSearch" aria-hidden="true">
  <div class=" modal-dialog ">
    <div class="modal-container-inside">
      <div class="modal-headers">
        <div class="modal-btn-close" data-dismiss="modal" aria-label="Close">
          <i class="moon-close btn-hover" ></i>
        </div>
      </div>

      <div class="modal-contents">
        <label class="">We noticed you’ve haven’t found what you are looking for.</label>
        <label class="">Perhaps you may have found it somewhere else, but not on rental terms you are comfortable with ?</label>
        <label class="">In that case, please share the link below, and we’ll look into making it more acceptable.</label>
        <form style="border:none">
          <div class="input-container-nospace">
            <div class="input-container-inside"></div>
            <input type="text" class="input-text" placeholder="Link website"/>
          </div>
          <label class="mt-15">Or tell us what you are looking for:</label>

          <div class="d-flex flex-row justify-content-between custom-input-with-title">
            <label class="mt-10 item">Living Condition </label>
            <div class="input-container-nospace item">
              <div class="input-container-inside mandatory"></div>
              <input type="text" class="input-text" placeholder="Enter city"/>
            </div>
          </div>

          <div class="d-flex flex-row justify-content-between custom-input-with-title">
            <label class="mt-10 item">Property Type </label>
            <div class="input-container-nospace item">
              <div class="input-container-inside mandatory"></div>
              <input type="text" class="input-text" placeholder="Enter city"/>
            </div>
          </div>

          <div class="d-flex flex-row justify-content-between custom-input-with-title">
            <label class="mt-10 item">Bedroom quantity </label>
            <div class="input-container-nospace item">
              <div class="input-container-inside mandatory"></div>
              <input type="text" class="input-text" placeholder="Enter city"/>
            </div>
          </div>

          <div class="d-flex flex-row justify-content-between custom-input-with-title">
            <label class="mt-10 item">Location </label>
            <div class="input-container-nospace item">
              <div class="input-container-inside mandatory"></div>
              <input type="text" class="input-text" placeholder="Enter city"/>
            </div>
          </div>

          <div class="d-flex flex-row justify-content-between custom-input-with-title">
            <label class="mt-10 item">Range Budget per month (IDR) </label>
            <div class="input-container-nospace item">
              <div class="input-container-inside mandatory"></div>
              <input type="text" class="input-text" placeholder="Enter city"/>
            </div>
          </div>

          <div class="mt-15">
            <label>Don’t forget to provide us with your phone number and/or email, so that we may reach you or just <a href="#modalRegisterHome" data-dismiss="modal" aria-label="Close">sign-in</a></label>
          </div>

          <div class="input-container-nospace">
            <div class="input-container-inside"></div>
            <input type="text" class="input-text" placeholder="Link website"/>
          </div>
          <div class="input-container-nospace">
            <div class="input-container-inside"></div>
            <input type="text" class="input-text" placeholder="Link website"/>
          </div>

          <div class="input-bottom justify-content-end">
            <div class="input-container-btn btn-hover">
              <input type="submit" class="input-btn" value="SUBMIT"/>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
