<nav id="main-navbard" class="navbar fox-statis navbar-expand-lg navbar-light bg-white sticky-top fox-header-custom" >
    <div class="container">
        <a class="navbar-brand" href="https://sewagi-web.inspira.web.id">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/#about-us">About</a>
                </li>
            </ul>
            <div class="navbar-search">
                <div class="input-group ">
                    <div class="input-group-prepend">
                        <span class="input-group-text location-icon pl-20">A</span>
                    </div>
                    <input type="text" value="sadasd" class="form-control searchbox-value border-0" placeholder="Enter location, property name, company or education entity" aria-label="Text input with segmented dropdown button">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-times"></i></span>
                        <span class="input-group-text"><i class="fas fa-bullseye"></i></span>
                    </div>
                </div>
            </div>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="#" class="nav-link" data-toggle="modal" data-target="#modalLogin" >Log In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link primary" href="#" data-toggle="modal" data-target="#modalPropertyLister">List Your Property &rarr;</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="headre-line"></div>
    <!-- @import "_navbar_search_filter.kit" -->
</nav>
