
    <section class="filter collapse navbar-collapse" data-background-color="aqua" style="width: 100%;padding-top: 10px;">
        <div class="container d-flex flex-wrap ">
            <div class="search-filterbox fox-search-custom">
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Space</p>
                    <div class="fox-dropdown-nav dropdown" >
                      <div class="form-control font-size-12 btn-dropdown-nav" role="button" id="dropdownMenuFly1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Most Viewed <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="flying-dropdown dropdown-menu" aria-labelledby="dropdownMenuFly1">
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button " class="btn btn-info custom-btn-green">example text</button>
                        </div>
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button" class="btn btn-info custom-btn-green">example text</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox fox-search-custom" >
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Estate Type</p>
                    <div class="fox-dropdown-nav" >
                      <div  class="form-control font-size-12 btn-dropdown-nav" role="button" id="dropdownMenuFly2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Most Viewed <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="flying-dropdown dropdown-menu" aria-labelledby="dropdownMenuFly2">
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button " class="btn btn-info custom-btn-green">example text</button>
                        </div>
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button" class="btn btn-info custom-btn-green">example text</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox fox-search-custom" >
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Commute Time</p>
                    <div class="fox-dropdown-nav" >
                      <div class="form-control font-size-12 btn-dropdown-nav" role="button" id="dropdownMenuFly3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Add Commut Time <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="dropdown-menu flying-dropdown" aria-labelledby="dropdownMenuFly3">
                        <div class="btn-group-title text-color-dark">Commute Time</div>
                        <div class="" style="padding-left:20px">
                          <div class="mb-10">
                            <div class="mb-10 d-flex align-items-center justify-content-center">
                              <div class="fox-select-custom-container search-boxes">
                                <select class="form-control font-size-12 fox-select-custom">
                                  <option>Walk</option>
                                  <option>Run</option>
                                </select>
                              </div>
                              <div class="fox-select-custom-container search-boxes-text ">To</div>
                              <div class="col-md-6 search-box-container" style="min-width: 400px;">
                                <div class="input-group input-homepage mb-20 custom-input-group">
                                  <div class="input-group-prepend">
                                    <span class="input-group-text">A</span>
                                  </div>
                                  <input type="text" name="q" class="form-control searchbox-value searchbox-primary border-0" placeholder="Enter location, property name, company or education entity" value="">
                                  <div class="input-group-prepend">
                                    <span class="input-group-icon d-flex align-items-center background-white pr-15"><i class="fas fa-times"></i></span>
                                    <span class="input-group-icon d-flex align-items-center background-white pr-10"><i style="padding: 13px;" class="fas fa-bullseye"></i></span>
                                  </div>
                                </div>
                              </div>
                              <div class="fox-select-custom-container search-boxes-text">By</div>
                              <div class="fox-select-custom-container search-boxes">
                                <select class="form-control font-size-12 fox-select-custom">
                                  <option>Walk</option>
                                  <option>Run</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="mb-10 text-right">
                            <button type="button" class="btn btn-info custom-btn-green">APPLY</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox fox-search-custom" >
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Terms</p>
                    <div class="fox-dropdown-nav" >
                      <div class="form-control font-size-12 btn-dropdown-nav" role="button" id="dropdownMenuFly4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Most Viewed <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="dropdown-menu flying-dropdown" aria-labelledby="dropdownMenuFly4">
                        <div class="btn-group-title text-color-dark">Terms</div>
                        <div class="" style="padding-left:20px">
                          <div class="mb-10">
                            <div class="btn-group-title text-uppercase font-size-12 d-inline-block my-10 d-lg-inline-block d-block text-color-dark">recent searches</div>
                            <div class="mb-10">
                              <span class="btn-group-toggle custom-btn-group" data-toggle="buttons">
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">3 Month</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">6 Month</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">9 Month</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">1 Year</input>
                                </label>
                              </span>
                            </div>
                          </div>
                          <div class="mb-10">
                            <div class="btn-group-title text-uppercase font-size-12 d-inline-block my-10 d-lg-inline-block d-block text-color-dark">recent searches</div>
                            <div class="mb-10">
                              <span class="btn-group-toggle custom-btn-group" data-toggle="buttons">
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">MontLy</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">Quarterly</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">Twice</input>
                                </label>
                                <label class="btn btn-checkbox btn-rounded btn-outline-primary btn-sm rounded mr-10 mb-lg-0 mb-10">
                                  <input type="checkbox">Once</input>
                                </label>
                              </span>
                            </div>
                          </div>
                          <div class="mb-10 text-right">
                            <button type="button" class="btn btn-info custom-btn-green">APPLY</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox fox-search-custom" >
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Range Budget per month</p>
                    <div class="fox-dropdown-nav" >
                      <div class="form-control font-size-12 btn-dropdown-nav" role="button" id="dropdownMenuFly5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">RP 200.000 - Rp 3000 <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="dropdown-menu flying-dropdown" aria-labelledby="dropdownMenuFly5">
                        <div class="min-width-400">
                          <p class="text-color-dark form-control-style mb-15">Range budget per month</p>
                          <div id="searchbox-slider-2" class="mb-10"></div>
                          <input type="text" class="fox-hide" id="searchbox-slider-2-input-1">
                          <input type="text" class="fox-hide" id="searchbox-slider-2-input-2" >
                          <div class="d-flex mb-5">
                              <span class="mr-auto" id="searchbox-slider-2-text-1">IDR 0.00</span>
                              <span id="searchbox-slider-2-text-2">IDR 3.342.000</span>
                          </div>
                          <div class="mb-10 text-right">
                            <button type="button" class="btn btn-info custom-btn-green">APPLY</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox">
                <div class="filterbox-divider"></div>
                <div class="filterbox-content flex-column justify-content-center pt-1 pb-1">
                    <a href="javascript:void(0);" class="searchbox-trigger">+ More Filters</a>
                </div>
            </div>
            <div class="search-filterbox fox-search-custom" >
                <div class="filterbox-content flex-column justify-content-end pt-1 pb-1">
                    <p class="font-size-12 text-color-gray-6 mb-0">Sort By</p>
                    <div class="fox-dropdown-nav">
                      <div class="form-control font-size-12 btn-dropdown-nav text-color-dark" role="button" id="dropdownMenuFly6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Most Viewed <i class="moon-arrow_down input-icon icon-arrow"></i> </div>
                      <div class="dropdown-menu flying-dropdown" aria-labelledby="dropdownMenuFly6">
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button " class="btn btn-info custom-btn-green">example text</button>
                        </div>
                        <div class="btn-group mr-2 mb-10" role="group" aria-label="First group" style="display:block">
                          <button type="button" class="btn btn-info custom-btn-green">example text</button>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="search-filterbox filterbox-wrap">
                <div class="filterbox-divider"></div>
                <div class="filterbox-content align-items-center pt-1 pb-1">
                    <button id="btn-filter-show-grid" class="btn active btn-checkbox btn-outline-orange btn-borderless btn-icon mr-1"><i class="fas fa-th"></i></button>
                    <button id="btn-filter-show-map" class="btn active btn-checkbox btn-outline-orange btn-borderless btn-icon"><i class="far fa-map"></i></button>
                </div>
            </div>
        </div>
    </section>
