
<div class="container d-flex justify-content-center align-items-center">
  <ul class="pagination">
    <li class="mr-30"><a class="btn btn-primary custom-btn-pagination-cursor left-arrow" href="#"><i class="moon-long-arrow"></i></a></li>
    <li class="mr-5"><a class="btn btn-primary active custom-btn-pagination" href="#">1</a></li>
    <li class="mr-5"><a class="btn btn-primary custom-btn-pagination" href="#">2</a></li>
    <li class="mr-5"><a class="btn btn-primary custom-btn-pagination" href="#">3</a></li>
    <li class="mr-5"><a class="btn btn-primary custom-btn-pagination disabled" href="#">...</a></li>
    <li class="mr-5"><a class="btn btn-primary custom-btn-pagination" href="#">5</a></li>
    <li class="ml-30"><a class="btn btn-primary active custom-btn-pagination-cursor right-arrow" href="#"><i class="moon-long-arrow"></i></a></li>
  </ul>
</div>
