<!-- start: navbar -->
<nav id="list-property-navbar" class="navbar navbar-expand-lg navbar-light bg-white nav-border fixed-top navbar-transparent py-4"
    solid-on-scroll>
    <div class="container">
        <a class="navbar-brand" href="#" data-toggle="modal" data-target="#modalConfirmation" style="background-image: url('../images/Logo.svg');">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarListPropertyContent"
            aria-controls="navbarListPropertyContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarListPropertyContent">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="#">
                            <span>1</span>
                            Basic property information
                        </a>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">
                        <a href="#">
                            <span>2</span>
                            Tell us the details
                        </a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                        <a href="#">
                            <span>3</span>
                            Payment preferences
                        </a>
                    </li>
                    <li class="breadcrumb-item" aria-current="page">
                        <a class="disabled" href="#">
                            <span>4</span>
                            Review & Submit
                        </a>
                    </li>
                </ol>
            </nav>
            <a class="save-draft-link" href="#">
                Save as Draft
            </a>


        </div>
    </div>
</nav>
<!-- end: navbar -->
