<!-- start: navbar -->
<nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white nav-border fixed-top navbar-transparent cookie-active" solid-on-scroll>
  <div class="container">
    <a class="navbar-brand" href="https://sewagi-web.inspira.web.id">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about-us">About</a>
        </li>
      </ul>
      <div class="navbar-search">
        <div class="input-group searchbox-trigger">
          <div class="input-group-prepend">
            <span class="input-group-text location-icon pl-20">A</span>
          </div>
          <input type="text" value="" class="form-control searchbox-value border-0" placeholder="Enter location, property name, company or education entity" aria-label="Text input with segmented dropdown button">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fas fa-times"></i></span>
            <span class="input-group-text"><i class="fas fa-bullseye"></i></span>
          </div>
        </div>
      </div>
      <ul class="navbar-nav ml-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#modalLogin">Log In</a>
        </li> -->
        <li class="nav-item dropdown user-logged">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <span class="icon-user-logged border"></span>
              <strong>Daniel Ricki</strong>
              <span class="glyphicon glyphicon-chevron-down"></span>
          </a>
          <ul class="dropdown-menu">
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
          </ul>
      </li>
        <li class="nav-item">
          <a class="nav-link primary" href="#" data-toggle="modal" data-target="#modalPropertyLister">List Your Property &rarr;</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- end: navbar -->
