<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sewagi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>

<body>
    <div id="dashboard">
        <div id="page-wrapper" class="d-flex">
            <div id="sidebar">
    <nav class="sidebar-nav">
        <div class="sidebar-brand py-4">
            <a class="navbar-brand" href="#" style="background-image: url('../images/Logo.svg');">Navbar</a>
        </div>
        <div id="sidebar-inner">
            <ul class="navbar-nav nav-main flex-column w-100">
                <li class="nav-item active">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/home.svg" alt="">
                        </span>
                        <span>Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/home.svg" alt="">
                        </span>
                        <span>My Rent</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/heart.svg" alt="">
                        </span>
                        <span>My favourites</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/notif.svg" alt="">
                        </span>
                        <span>Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/activities.svg" alt="">
                        </span>
                        <span>Activities & services</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/payment.svg" alt="">
                        </span>
                        <span>Payment methods</span>
                    </a>
                </li>
                <li class="nav-item py-4 mt-4 border-top border-bottom">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/list-property.svg" alt="">
                        </span>
                        <span>List your property</span>
                    </a>
                </li>
                <li class="nav-item py-4">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon">
                            <img src="../img/dashboard/help.svg" alt="">
                        </span>
                        <span>Help and support</span>
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav nav-profile">
                <li class="nav-item py-4">
                    <a class="nav-link d-flex align-items-center" href="#">
                        <span class="sidebar-icon mr-3">
                            <img src="../img/dashboard/profile-pic.png" alt="">
                        </span>
                        <span>Daniel Ricki</span>
                    </a>
                </li>
            </ul>
            <button class="btn-chat background-primary">
                <i class="fas fa-comment-alt"></i>
            </button>
        </div>
    </nav>
</div>            <div id="page-container">
                <div class="row">
                    <div class="col-md-9">
                        <h3 class="mb-5">My place</h3>
                        <div>
                            <div class="row mb-5">
                                <div class="col-md-4">
                                    <img class="img-fluid" src="https://images.unsplash.com/photo-1512917774080-9991f1c4c750?ixlib=rb-0.3.5&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;s=0cf4ef4cb623c8a52b1a624f76eaf5bf&amp;auto=format&amp;fit=crop&amp;w=750&amp;q=80" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h4>Green park view Apartment</h4>
                                    <span class="text-muted">
                                        Jl. Daan Mogot KM.14, Duri Kasambi, Cengkareng, Jakarta 11750
                                    </span>
                                    <div class="review-widget mt-4">
                                        <span class="font-weight-bolder mr-3">4.5</span>
                                        <div class="stars mr-3">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <a class="text-muted" href="#">(20 reviews)</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-orange-2 px-5 py-4 mb-5 d-flex justify-content-between align-items-center">
                            <div class="d-flex">
                                <span class="icon-border mr-3">
                                    <i class="fas fa-exclamation"></i>
                                </span>
                                <p class="mb-0 mr-3">Next payment due: <h6 class="mb-0">September 30, 2018</h6>
                                </p>
                            </div>
                            <a href="#" class="btn btn-primary">MAKE A PAYMENT</a>
                        </div>
                        <div class="border-top px-0 py-5 mb-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <table class="table table-borderless table-sm">
                                        <tbody>
                                            <tr>
                                                <td width="180">
                                                    <label class="mb-0 text-muted mr-5">LENGTH OF STAY</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">1 year</h6>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="mb-0 text-muted mr-5">MOVE IN DATE</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">September 18, 2018</h6>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="mb-0 text-muted mr-5">MOVE OUT DATE</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">September 18, 2019</h6>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <table class="table table-borderless table-sm">
                                        <tbody>
                                            <tr>
                                                <td width="180">
                                                    <label class="mb-0 text-muted mr-5">PAYMENT OPTION</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">Monthly payment</h6>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="mb-0 text-muted mr-5">ROOM TYPE</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">Master bedroom</h6>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <label class="mb-0 text-muted mr-5">HOUSEMATES</label>
                                                </td>
                                                <td>:</td>
                                                <td>
                                                    <h6 class="mb-0 mr-auto">4/6 people</h6>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fullwidth-section bg-teal">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="d-flex justify-content-between mb-3">
                                <h4>
                                    Invoices
                                </h4>
                                <a href="#" class="btn btn-link">
                                    See all ongoing activities
                                    <img src="../img/long-arrow-right.svg" alt="">
                                </a>
                            </div>
                            <table class="table table-borderless table-invoice">
                                <thead>
                                    <tr>
                                        <th scope="col">STATUS</th>
                                        <th scope="col">INVOICE NO.</th>
                                        <th scope="col">ISSUE DATE</th>
                                        <th scope="col">DUE DATE</th>
                                        <th scope="col">AMOUNT</th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">
                                            <span class="badge badge-secondary">UPCOMING</span>
                                        </th>
                                        <td>A20188292-29</td>
                                        <td>Invoice issued on August</td>
                                        <td>
                                            <h6 class="mb-0">Aug 30, 2018</h6>
                                        </td>
                                        <td>
                                            <h6 class="mb-0">
                                                IDR 15.115.500
                                            </h6>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary">MAKE A PAYMENT</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link">View</a>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">
                                            <span class="badge badge-success">PAID</span>
                                        </th>
                                        <td>A20188292-29</td>
                                        <td>Invoice issued on August</td>
                                        <td>
                                            <h6 class="mb-0">Aug 30, 2018</h6>
                                        </td>
                                        <td>
                                            <h6 class="mb-0">
                                                IDR 15.115.500
                                            </h6>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary">MAKE A PAYMENT</a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-link">View</a>
                                        </td>
                                        <td>
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start: footer -->
<footer class="section-content footer background-primary-dark pt-65 pb-33">
  <div class="container">
    <div class="row">
      <div class="col-xl-2 col-md-6 col-12 footer-links mr-xl-30 mb-15">
        <p class="text-footer-header mb-30">Services</p>
        <ul class="list-unstyled link-item">
          <li class="mb-10">
            <a href="#" class="color-white">Flexible renting</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Property Marketing & Management</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Co-living</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Careers</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-2 col-md-6 col-12 footer-links mr-xl-30 mb-15">
        <p class="text-footer-header mb-30">Company</p>
        <ul class="list-unstyled link-item">
          <li class="mb-10">
            <a href="#" class="color-white">About us</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Ambassadors</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Careers</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Contact us</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-2 col-md-6 col-12 footer-links mr-xl-30 mb-15">
        <p class="text-footer-header mb-30">FYI</p>
        <ul class="list-unstyled link-item">
          <li class="mb-10">
            <a href="#" class="color-white">FAQ</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Terms Of Use</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Trust & Safety</a>
          </li>
          <li class="mb-10">
            <a href="#" class="color-white">Code Of Conduct</a>
          </li>
        </ul>
      </div>
      <div class="col-xl-5 col-12 d-flex flex-column flex-wrap justify-content-start align-items-end footer-links pl-xl-50 mb-15">
        <div class="stay-connected w-100">
          <p class="text-footer-header mb-30">FOUND A HOME YOU LIKE BUT NOT ON THE TERMS YOU WANT?</p>
          <a class="btn btn-primary btn-block" href="#">Share it here and we'll make it happen</a>
          <div class="mt-30 opacity-box">
            <p class="text-footer-header py-5 mb-0">Subscribe to our newsletter!</p>
            <div class="form-subscribe input-group mb-10">
              <input type="text" class="form-control" placeholder="What's your email?" aria-label="Text input with segmented dropdown button">
              <div class="input-group-prepend">
                <button type="button" class="btn btn-primary">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row footer-bottom pt-35">
      <div class="col-md-7 col-12">
        <ul class="list-inline link-item footer-bottom-list mb-md-0">
          <li class="list-inline-item mr-50">
            <i class="fas fa-globe-asia color-white font-size-22 mr-10"></i> <a href="#" class="color-white font-weight-light mr-15">Id</a> <a href="#" class="color-white font-weight-light">En</a>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-coins color-white font-size-22 mr-10"></i> <a href="#" class="color-white font-weight-light mr-15">IDR</a> <a href="#" class="color-white font-weight-light">USD</a>
          </li>
        </ul>
      </div>
      <div class="col-md-5 col-12 copyright color-white" id="copyright">
        <div class="row">
          <div class="col-6">
            <ul class="list-inline social-items text-left mb-0">
              <li class="list-inline-item">
                <a href="#" class="mr-10 no-style icon icon-med">
                  <i class="fab fa-facebook-square color-white"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="mr-10 no-style icon icon-med">
                  <i class="fab fa-twitter color-white"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#" class="mr-10 no-style icon icon-med">
                  <i class="fab fa-instagram color-white"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-6">
            <img class="sewagi-copy" src="../img/sewagi-logo-only.png" alt="Sewagi Brand"> Sewagi &copy; 2019
            <!-- <script>
                document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end: footer -->
    
<script type="text/javascript" src="../js/sewagi.js"></script>

<script>
$('#modalLogin').modal('show');
</script>
</body>

</html>
