<!-- Sidebar List Property -->
<nav class="navbar-vertical navbar-light">

    <ul class="navbar-nav flex-column">
        <li class="nav-item active">
            <a class="btn" href="#">
                ESTATE TYPE & LIVING CONDITION
            </a>
        </li>
        <li class="nav-item">
            <a class="btn disabled" href="#">
                BEDROOM & BATHROOM
            </a>
        </li>
        <li class="nav-item">
            <a class="btn disabled" href="#">
                LOCATION
            </a>
        </li>
    </ul>

    <a href="#" id="btn-chat">
        <img src="../img/btn-chat.png" alt="">
    </a>

</nav>
<!-- End Sidebar List Property -->
