<!-- Sidebar List Property -->
<nav class="navbar-vertical navbar-light">

    <ul class="navbar-nav flex-column">
        <li class="nav-item">
            <a class="btn" href="#">
                DESCRIPTION & HOUSE RULES
            </a>
        </li>
        <li class="nav-item active">
            <a class="btn" href="#">
                AMENITIES & FACILITIES
            </a>
        </li>
        <li class="nav-item">
            <a class="btn disabled" href="#">
                PHOTOS
            </a>
        </li>
        <li class="nav-item">
            <a class="btn disabled" href="#">
                LEGAL DETAILS
            </a>
        </li>
    </ul>

    <a href="#" id="btn-chat">
        <img src="../img/btn-chat.png" alt="">
    </a>

</nav>
<!-- End Sidebar List Property -->
